<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.thrimbda.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前段时间我回到了苏州，葡萄没有跟着我回来，在关灯准备睡觉的当口发现在窗帘上有几处深深的小爪印，我终于没忍住，深夜中从床上爬了起来，思量起葡萄独自在家的大半个月——时间以及伴随着时间流淌着的，在生活中影响了我的事物。">
<meta name="keywords" content="感悟,书">
<meta property="og:type" content="article">
<meta property="og:title" content="窗帘上有小爪印">
<meta property="og:url" content="https://blog.thrimbda.com/2020/09/12/2020-09-13-窗帘上有小爪印/index.html">
<meta property="og:site_name" content="Thrimbda&#39;s Blog">
<meta property="og:description" content="前段时间我回到了苏州，葡萄没有跟着我回来，在关灯准备睡觉的当口发现在窗帘上有几处深深的小爪印，我终于没忍住，深夜中从床上爬了起来，思量起葡萄独自在家的大半个月——时间以及伴随着时间流淌着的，在生活中影响了我的事物。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.thrimbda.com/uploads/2020/09/13/frank.jpg">
<meta property="og:image" content="https://blog.thrimbda.com/uploads/2020/09/13/Country_road_in_Provence_by_night.jpg">
<meta property="og:image" content="https://blog.thrimbda.com/uploads/2020/09/13/copenhagen.jpg">
<meta property="og:image" content="https://blog.thrimbda.com/uploads/2020/09/13/pain.jpg">
<meta property="og:updated_time" content="2023-06-20T12:25:52.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="窗帘上有小爪印">
<meta name="twitter:description" content="前段时间我回到了苏州，葡萄没有跟着我回来，在关灯准备睡觉的当口发现在窗帘上有几处深深的小爪印，我终于没忍住，深夜中从床上爬了起来，思量起葡萄独自在家的大半个月——时间以及伴随着时间流淌着的，在生活中影响了我的事物。">
<meta name="twitter:image" content="https://blog.thrimbda.com/uploads/2020/09/13/frank.jpg">

<link rel="canonical" href="https://blog.thrimbda.com/2020/09/12/2020-09-13-窗帘上有小爪印/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>窗帘上有小爪印 | Thrimbda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thrimbda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep golden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.thrimbda.com/2020/09/12/2020-09-13-窗帘上有小爪印/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Siyuan">
      <meta itemprop="description" content="Thrimbda's blog with love.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thrimbda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          窗帘上有小爪印
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-13T00:00:00+08:00">2020-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-20 20:25:52" itemprop="dateModified" datetime="2023-06-20T20:25:52+08:00">2023-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/09/12/2020-09-13-窗帘上有小爪印/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/12/2020-09-13-窗帘上有小爪印/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间我回到了苏州，葡萄没有跟着我回来，在关灯准备睡觉的当口发现在窗帘上有几处深深的小爪印，我终于没忍住，深夜中从床上爬了起来，思量起葡萄独自在家的大半个月——时间以及伴随着时间流淌着的，在生活中影响了我的事物。</p>
<a id="more"></a>
<p>前文中我们探讨过时间的形状，它的力量，它的顽皮和嘲弄；其中有一点特别需要强调：那就是时间流逝的速度由于人的不同状态因此也是不同的——我和帮主观察到最近它似乎是指数级变快：以至于今年的一半似乎是一瞬间就过完的；然而仔细想想，似乎去年也是如此。我总是认为这才从上次的文章写完之后没过多久，却已经一年有余。</p>
<p>这一年虽然快，却也丰沛，然而除却丰沛，还多了生活的气息，和对生活的见证。</p>
<p>而这一切也的确始于一年多前，始于时间还未加速的日子，始于一本书，一位建筑师将自己写进了书中。</p>
<hr>
<p>在这一年的2月11日，daidai发了我一张图，是一本书的封面，上面写着：<code>一部自传：弗兰克·劳埃德·赖特</code>。</p>
<p><img src="https://blog.thrimbda.com/uploads/2020/09/13/frank.jpg" alt="Frank"></p>
<p>“你会喜欢的。”</p>
<p>于是这位痛恨多愁善感却又细腻丰沛的建筑师活在了我的脑子里。</p>
<p>通过重温他的生活，他教给了我两件重要的事情，用以见证这个世界：</p>
<p>第一是<strong>风格</strong>，风格的形成需要时间来催化，我们首先需要扎实地做好那些基本的事情，达到从心所欲而不逾矩的境界，拿骑自行车来打比方：到最后你不需要用双手去操控方向，而是用身体，或者是用心，心里想着从非机动车道上的实线上压过去便绝不会偏航。在基础搭好之后，就是一个具体的创作过程了，面对一个问题领域，提出那些个在关键路径上困扰着我们的问题，然后运用之前打好的基础去解决问题或是抒发情感。</p>
<p><strong>在我们画上句号的那一刻，风格则会悄然到来，此时要做的便是迎接和欣赏，这是一个喜悦的时刻。</strong></p>
<p>风格是是什么呢，像是触碰的到的客观世界中的色彩，拿梵高的画作来说，他会夸张地表达这个世界中存在的一些现象，毫不吝惜自己的油墨，在某些部分也可以说是相当潦草，形成了强烈的辨识度，这种辨识度应当说是风格的体现。然而每个人都会以不同的方式去欣赏这种美感，去欣赏他的画，或者甚至不以之为美；是否对于风格的理解是一种完全的主观感受呢？</p>
<p>什么是好的风格呢？这就引出了建筑师谈到的第二件重要的事情：<strong>品位</strong>。谁具备这样好的品位，使得他可以欣赏某件具体的艺术作品，并尝到其中呼之欲出的风格？</p>
<p>像是梵高笔下的柏树和星月夜；济慈诗里夜莺令人魂牵梦绕的歌声；贝多芬如诗如画，生意盎然的第六交响曲；这些被公认优秀的作品，每一项都别具一格，却都具备着一股坚实曼妙的力量，可以跨越时空，可以跨越人心的屏障，使人坚定；给予人以意义，赋予生命以连贯性。</p>
<p><img src="https://blog.thrimbda.com/uploads/2020/09/13/Country_road_in_Provence_by_night.jpg" alt="country road in Provence by night"></p>
<p>然而欣赏这些作品无疑需要某种程度的训练，拿忧郁颂举例子：<code>Aye, in the very temple of delight, Veil&#39;d Melancholy has her sovran shrine</code>——在欢乐的殿堂中，隐藏的忧郁有着她至尊的神龛。当我第一次读到的时候，正是刚刚拥有了成年人的心智却又涉世未深的年纪，只觉得这句诗想表达的意思很隐晦；而随着我了解到济慈的生平，以及自己也慢慢开始像生命中的忧郁神龛祭拜了之后，它才开始以一种独一无二的方式生长在我的心中。</p>
<p>或者拿戏剧举例子：<code>“为什么海森堡会在1941年回到哥本哈根？”</code>，为什么在那次哥本哈根波尔家中的短暂会面会终结海森堡和波尔长达二十年的友谊？这个萦绕了大众半个多世纪的问题，在话剧《哥本哈根》中，作为线索，构成了整个话剧的背景和框架基石，实则以巧妙的方式演绎着人的内心究竟有多么复杂，在单个塌缩于现实空间的具体决定和行为背后，可能藏着十数个或者数十个处于叠加态的动机。</p>
<p>海森堡是波尔一家的老朋友，也同时是一个分享着战争罪行的德国人；他像是波尔最优秀的儿子，也同时自己肩负着丈夫和父亲的角色；而他的动机则比他的身份还多：是因为海森堡想阻止核武器的诞生，是因为海森堡想肩负起复兴整个德意志科学界的重担，是因为海森堡成为了整个德意志最年轻的教授，还是因为海森堡单纯地像个想家的孩子，或者海森堡自己根本就不知道为什么要来，而这种迷茫混沌的状态则随着链式反应指数级地扩大，最终拯救了所有没有被轴心德国用核武器轰炸的城市。人啊！是一组矛盾的集合！</p>
<p><img src="https://blog.thrimbda.com/uploads/2020/09/13/copenhagen.jpg" alt="Copenhagen"></p>
<p>在2018年的夏天，小狮带着我去北大校园看了这部话剧，从此它就在我心头挥之不去，并随着我一遍一遍地重温变得更加丰富。这也许就是构建品位的过程：先是进入我的记忆中，并伴随着生活的进行，话剧中的一幕幕在现实中以各种不同却又相通的方式演绎，于是我便能够进一步欣赏它；同时它也指导着我的现实生活，对于其他人的决定背后的那十数种动机给予同等的尊重。</p>
<p>那么什么是品味呢？</p>
<p>你可以说品位完全是教条的，是一套逻辑自洽的虚拟系统，从而在人与人的心中搭起一座座桥梁，而这些桥梁的目的地则完全不受限制，你也可以说品位应当是客观的，它超越了人的好恶，只应是现实世界在人心中的映像。</p>
<p>建筑师没有给出答案，他只是默认品位存在。教条也好，还是客观的存在也好，其实是矛盾而统一的，它必反应了现实中的某种属性，几乎不与现实相悖，也同时没有止步于现实和机械唯物主义。它为人类的理性和审美作出指引，它于现实的环境之上构造了文明。这些丰富的作品给我提供了原材料，如同诗歌一般，初次见面也许并不理解，但时常回想，时常回响，也就构成了我的品位。</p>
<p>风格和品位如同<code>apply</code>和<code>eval</code>一样，道法自然，构建了建筑师坎坷而丰饶的一生。</p>
<p><em>在我每次翻开那本自传的时候，无论心情几何，最终都会归于一种和谐的恬静。一个人应当如何度过他的一生？希望像建筑师一样丰沛。</em></p>
<hr>
<p>当我读到弗兰克最终决定加入沙利文的事务所，向从前的老板说再见的时候，他在自传中有一段这样的描述：</p>
<p><img src="https://blog.thrimbda.com/uploads/2020/09/13/pain.jpg" alt="Pain"></p>
<p>这一幕在我的记忆中存着良久，直到我也有了类似的经历，才知道做了的准备全无用处，阵痛来的出乎意料。就如同窗帘上的小爪印那样，葡萄在我不在的日夜里，无数次走到飘窗上，用小爪子挠着窗帘，认真地希望着在她挠下去的一刹那我会出现在窗帘后面回击回应，她挠着挠着，因为太长时间没有修剪而尖锐的爪子勾住了窗帘，拉出一道道小爪印。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/感悟/" rel="tag"># 感悟</a>
              <a href="/tags/书/" rel="tag"># 书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/09/Bryan的告别/" rel="prev" title="Bryan的告别">
      <i class="fa fa-chevron-left"></i> Bryan的告别
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/04/在 K8s 单节点集群上手动搭建 Prometheus/" rel="next" title="在 K8s 单节点集群上手动搭建 Prometheus">
      在 K8s 单节点集群上手动搭建 Prometheus <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Siyuan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Siyuan</p>
  <div class="site-description" itemprop="description">Thrimbda's blog with love.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Thrimbda" title="GitHub → https://github.com/Thrimbda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      小伙伴们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gaocegege.com/Blog/" title="http://gaocegege.com/Blog/" rel="noopener" target="_blank">高策哥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.thoxvi.com/" title="https://blog.thoxvi.com/" rel="noopener" target="_blank">Thoxvi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zccz14.com/" title="https://zccz14.com/" rel="noopener" target="_blank">zccz14</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aak1247.github.io/" title="https://aak1247.github.io/" rel="noopener" target="_blank">aak1247</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linxuyalun.github.io/" title="https://linxuyalun.github.io/" rel="noopener" target="_blank">alan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://declaration.vanderchen.com/" title="https://declaration.vanderchen.com/" rel="noopener" target="_blank">范德陈宣言</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vanderchen.github.io/" title="https://vanderchen.github.io/" rel="noopener" target="_blank">范德陈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yaxuandai.github.io/" title="https://yaxuandai.github.io/" rel="noopener" target="_blank">daidai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wendellsun.com/" title="https://wendellsun.com/" rel="noopener" target="_blank">wendellsun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Siyuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thrimbda.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.thrimbda.com/2020/09/12/2020-09-13-窗帘上有小爪印/";
    this.page.identifier = "2020/09/12/2020-09-13-窗帘上有小爪印/";
    this.page.title = "窗帘上有小爪印";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://thrimbda.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
