<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.thrimbda.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于上篇对RBAC的理解，也由于作业要求，我将编写一个简单的Demo对作为RBAC的实践。 我无意将Demo做的无比庞大，我的目标在于说明问题，所以依然”麻雀虽小，五脏俱全。“ 那么这个Demo的目标是什么呢，他都可以做些什么呢？">
<meta name="keywords" content="系统设计与分析,RBAC,RESTful">
<meta property="og:type" content="article">
<meta property="og:title" content="一个RBAC-Demo：为了艾尔">
<meta property="og:url" content="https://blog.thrimbda.com/2017/05/10/一个RBAC-Demo-为了艾尔/index.html">
<meta property="og:site_name" content="Thrimbda&#39;s Blog">
<meta property="og:description" content="基于上篇对RBAC的理解，也由于作业要求，我将编写一个简单的Demo对作为RBAC的实践。 我无意将Demo做的无比庞大，我的目标在于说明问题，所以依然”麻雀虽小，五脏俱全。“ 那么这个Demo的目标是什么呢，他都可以做些什么呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-06-20T12:25:52.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个RBAC-Demo：为了艾尔">
<meta name="twitter:description" content="基于上篇对RBAC的理解，也由于作业要求，我将编写一个简单的Demo对作为RBAC的实践。 我无意将Demo做的无比庞大，我的目标在于说明问题，所以依然”麻雀虽小，五脏俱全。“ 那么这个Demo的目标是什么呢，他都可以做些什么呢？">

<link rel="canonical" href="https://blog.thrimbda.com/2017/05/10/一个RBAC-Demo-为了艾尔/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一个RBAC-Demo：为了艾尔 | Thrimbda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thrimbda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep golden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.thrimbda.com/2017/05/10/一个RBAC-Demo-为了艾尔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Siyuan">
      <meta itemprop="description" content="Thrimbda's blog with love.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thrimbda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个RBAC-Demo：为了艾尔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-11 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-11T00:00:00+08:00">2017-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-20 20:25:52" itemprop="dateModified" datetime="2023-06-20T20:25:52+08:00">2023-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/05/10/一个RBAC-Demo-为了艾尔/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/10/一个RBAC-Demo-为了艾尔/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于上篇对RBAC的理解，也由于作业要求，我将编写一个简单的Demo对作为RBAC的实践。</p>
<p>我无意将Demo做的无比庞大，我的目标在于说明问题，所以依然”麻雀虽小，五脏俱全。“</p>
<p>那么这个Demo的目标是什么呢，他都可以做些什么呢？</p>
<a id="more"></a>
<h2 id="分析与设计"><a href="#分析与设计" class="headerlink" title="分析与设计"></a>分析与设计</h2><p>为了有趣并充分反映问题，我将在自己的Demo中模拟一个大幅简化的、每个单位都奇迹般地拥有了主观能动性的星际争霸 (StarCraft) 战局中一位星灵玩家所面对的场景。</p>
<p>一个好的Demo需要一个好的名字，因此这个Demo的名字叫做：<strong>为了艾尔！</strong>（艾尔是星灵的母星，每个狂热者在被传送到战场时都会说这样一句慷慨激昂的话：”为艾尔而战！“）</p>
<p>在<strong>为了艾尔</strong>中，你要带领着己方队伍生产出足够的狂热者战士，消灭毁灭者埃蒙，拯救整个宇宙，如果你的狂热者不够，你将会失败，群星低语，万物湮灭。</p>
<p>这一切都体现在一个由python的flask框架所编写的RESTful的服务中。</p>
<blockquote>
<p>其实真实的场景中除玩家外每个主体都可以被创造出来，因此都可以被视为资源，而为了体现RBAC，我给他们添加了如下约束：</p>
<ul>
<li>本Demo所提供的几个主体唯一并且始终存在，就如同他们是独一无二的一样，因此也除去任何主体可以被递归地创造出来的可能（例如：探机可以生产星灵枢纽，而星灵枢纽可以生产探机）</li>
<li>事实上传送门是需要水晶的能量支持才能运作的，但是在这里没有体现出来，我将其解释为我们的传送门受到了位于同步轨道上亚顿之矛这艘星灵的传奇母舰的能量支持，从而只把水晶塔看作提供人口上限的资源。</li>
</ul>
</blockquote>
<p>这个战局中拥有以下对象：</p>
<h3 id="主体-Subject"><a href="#主体-Subject" class="headerlink" title="主体(Subject)"></a>主体(Subject)</h3><ul>
<li>玩家 （你）thrimbda</li>
<li>探机 （基本的工作单位，可以采集生产资源，也可以建造建筑）probe</li>
<li>传送门 （生产狂热者，一种作战单位）gatewat</li>
</ul>
<h4 id="角色-Role"><a href="#角色-Role" class="headerlink" title="角色(Role)"></a>角色(Role)</h4><ul>
<li>执政官（最高统帅，调配一切资源）archon</li>
<li>晶体矿采集者 （只有探机可以承担此任）crystal_collector</li>
<li>供狂热者传送的枢纽 （支持星灵战士折跃的信标）portal</li>
<li>水晶建造者 （有了水晶，我们才可以有足够的人口上限用来传送狂热者）pylon_transporter</li>
</ul>
<h3 id="资源-Resource"><a href="#资源-Resource" class="headerlink" title="资源 (Resource)"></a>资源 (Resource)</h3><ul>
<li>未采集的水晶矿 （用于建造水晶，以及传送狂热者，初始值未知）</li>
<li>采集的水晶矿 （用于建造水晶，以及传送狂热者，初始值0）</li>
<li>产能 （提供传送的能量，也就是我们口中的人口，初始值0）</li>
<li>狂热者 （作战单位，你用来拯救宇宙的战士们，初始值0）</li>
</ul>
<h3 id="权限-Permission"><a href="#权限-Permission" class="headerlink" title="权限 (Permission)"></a>权限 (Permission)</h3><blockquote>
<p>由于针对资源的每一个操作都是一个权限，因此这里我们不单独把操作列出，而直接给出权限及其描述</p>
</blockquote>
<ul>
<li>采集晶矿（每次最多采集1000单位）</li>
<li>观察未采集的晶矿（观察总量）</li>
<li>状态报告 （报告当前你所拥有的资源数量）</li>
<li>侦察埃蒙的实力（计算需要的狂热者数量）</li>
<li>建造水晶塔（每个水晶塔提供10的产能单位，以及100晶矿）</li>
<li>生产狂热者（每个狂热者消耗2的产能单位，以及100晶矿）</li>
<li>攻击埃蒙（不胜利，毋宁死！）</li>
</ul>
<h3 id="SA"><a href="#SA" class="headerlink" title="SA"></a>SA</h3><blockquote>
<p>主体-角色以及角色-权限的多对多关系，使用python的多元祖数据结构表示，在实现中亦是如此，因此本应用中不使用数据库。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">subject_role = ((<span class="string">'thrimbda'</span>, <span class="string">'archon'</span>),</span><br><span class="line">                (<span class="string">'probe'</span>, <span class="string">'crystal_collector'</span>),</span><br><span class="line">                (<span class="string">'probe'</span>, <span class="string">'pylon_transporter'</span>),</span><br><span class="line">                (<span class="string">'gateway'</span>, <span class="string">'portal'</span>))</span><br></pre></td></tr></table></figure>
<h3 id="PA"><a href="#PA" class="headerlink" title="PA"></a>PA</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">role_permission = ((<span class="string">'archon'</span>, <span class="string">'get_status'</span>),</span><br><span class="line">                   (<span class="string">'archon'</span>, <span class="string">'for_aiur'</span>),</span><br><span class="line">                   (<span class="string">'archon'</span>, <span class="string">'scout'</span>),</span><br><span class="line">                   (<span class="string">'crystal_collector'</span>, <span class="string">'get_crystal'</span>),</span><br><span class="line">                   (<span class="string">'crystal_collector'</span>, <span class="string">'crystal_status'</span>),</span><br><span class="line">                   (<span class="string">'pylon_transporter'</span>, <span class="string">'get_status'</span>),</span><br><span class="line">                   (<span class="string">'pylon_transporter'</span>, <span class="string">'transport_pylon'</span>),</span><br><span class="line">                   (<span class="string">'portal'</span>, <span class="string">'transport_zealot'</span>),</span><br><span class="line">                   (<span class="string">'portal'</span>, <span class="string">'get_status'</span>))</span><br></pre></td></tr></table></figure>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p><a href="https://github.com/Thrimbda/my-life-for-Aiur" target="_blank" rel="noopener">仓库URL</a></p>
<p><a href="https://my-life-for-aiur.herokuapp.com/" target="_blank" rel="noopener">线上部署</a>（速度慢）</p>
<h3 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h3><p>总的来说我使用了python的flask框架编写了一个RESTful风格的服务，整个应用不涉及前端部分，因此也不存在绕过前端等安全问题了。</p>
<p>首先这个Demo的一个特点在于没有使用数据库，RBAC并没有强制使用数据库，且在RBAC中使用数据库是符合直觉的意见很自然的事情，但在<strong>为了艾尔</strong>中我们不使用数据库，而是使用文件的形式体现RBAC的<code>主体-角色-权限</code>关系。数据库本身就是在文件系统的基础上发展而来的，这里采用文件是因为系统足够简单，为了说明问题而进一步降低系统的复杂度。具体的文件形式见上述 SA, PA 关系说明。</p>
<h3 id="有关RESTful"><a href="#有关RESTful" class="headerlink" title="有关RESTful"></a>有关RESTful</h3><p>这里简单地提以下RESTful(<strong>Re</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer)</p>
<p>顾名思义，（资源的）表现层状态转化</p>
<p>在一个Web服务中，提供的服务即为系统的资源，以URI的形式体现，而服务的形式为对资源的操作（状态转化），以HTTP动词的形式体现。这其中的几个概念可以很好地跟RBAC中资源、操作对应起来，因此我要做的就是将RBAC中的权限管理应用在REST中对资源的操作上。</p>
<h3 id="RBAC中各个对象"><a href="#RBAC中各个对象" class="headerlink" title="RBAC中各个对象"></a>RBAC中各个对象</h3><p>可以看到在这两个配置文件中，除了SA和PA之外，我们可以隐含地求得S、R、P：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据上述元组 subject_role 求得S、R列表</span></span><br><span class="line">subjects = list(set([item[<span class="number">0</span>] <span class="keyword">for</span> item <span class="keyword">in</span> subject_role]))</span><br><span class="line">roles = list(set([item[<span class="number">1</span>] <span class="keyword">for</span> item <span class="keyword">in</span> subject_role]))</span><br></pre></td></tr></table></figure>
<p>而SE可以很好地和web应用中的session对应起来，作为一个主体在一次登陆中的一个临时对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主体用来登陆亚顿之矛战术管理系统的API，这里session作为flask的一个全局对象，其实现细节不再赘述。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SpearOfAdun</span><span class="params">(Resource)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self)</span>:</span></span><br><span class="line">        args = self.putparser.parse_args()</span><br><span class="line">        <span class="keyword">if</span> args[<span class="string">'subject'</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            abortInvalideSubject(args[<span class="string">'subject'</span>])</span><br><span class="line">        <span class="keyword">if</span> args[<span class="string">'role'</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            abortInvalideRole(args[<span class="string">'role'</span>])</span><br><span class="line">        checkRole(args[<span class="string">'subject'</span>], args[<span class="string">'role'</span>], subject_role)</span><br><span class="line">        session[<span class="string">'subject'</span>] = args[<span class="string">'subject'</span>]</span><br><span class="line">        session[<span class="string">'role'</span>] = args[<span class="string">'role'</span>]</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">'message'</span>: <span class="string">'login as %s using %s'</span> % (session[<span class="string">'subject'</span>], session[<span class="string">'role'</span>])&#125;, <span class="number">201</span></span><br></pre></td></tr></table></figure>
<p>由于主体-角色的建模最终是为了将权限隔离开后分配，使得系统中的资源能够被妥善使用与保护。</p>
<p>在<strong>为了艾尔</strong>中，我将权限作为web API的内部属性，例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用来传送狂热者的API</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zealot</span><span class="params">(Resource)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self)</span>:</span></span><br><span class="line">        permission = <span class="string">'transport_zealot'</span> <span class="comment"># 权限</span></span><br><span class="line">        abortIfSubjectUnauthenticated(session) <span class="comment"># 登陆验证</span></span><br><span class="line">        checkPermission(session[<span class="string">'role'</span>], permission, role_permission) <span class="comment"># 鉴定主体在此角色下是否可以请求此权限</span></span><br><span class="line">        args = self.putparser.parse_args()</span><br><span class="line">        amount = nexus.transport(args[<span class="string">'amount'</span>])</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">'message'</span>: <span class="string">'transport %d zealot warriors, En Taro Tassadar!'</span> % amount&#125;, <span class="number">200</span></span><br></pre></td></tr></table></figure>
<p>而在上述用来举例的两个API中每个类都作为系统中的一个资源而存在，而提供的HTTP方法则是对资源的操作。</p>
<p><strong>至此，RBAC中的几种对象都到齐啦。</strong></p>
<h3 id="业务逻辑"><a href="#业务逻辑" class="headerlink" title="业务逻辑"></a>业务逻辑</h3><p>由于<strong>为了艾尔</strong>是一个真实可玩的在线即时战略类游戏API，因此有必要讲讲它的业务逻辑：</p>
<p>玩家的目标是：<strong>收集资源，建造基地，然后创造一支令你的敌人闻风丧胆的部队打败黑暗者埃蒙。</strong></p>
<p>打败埃蒙的唯一条件就是要拥有足够数量的狂热者（zealot），而这个数量为系统随机生成的一个20到100之间的整数，同时系统会根据这个数据生成刚好够你打败埃蒙的未采集晶矿。</p>
<p><strong>为什么是刚好够？</strong></p>
<p>由于传送狂热者需要足够数量的水晶能量以及晶矿，提供能量的水晶塔也需要消耗晶矿来生产。因此假如你建造了太多的水晶塔，那么虽然水晶能量够了，但你会<strong>因为没有足够的晶矿来传送狂热者而输掉这场决定整个宇宙命运的战役</strong>。</p>
<p>而整套逻辑由一个生命周期跨越整场战役的对象提供，为了防止问题，我加入了线程锁来确保每个操作都是原子的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 由于它是整个游戏的核心，我将它称之为枢纽-Nexus</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Lock</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Nexus</span><span class="params">(object)</span>:</span></span><br><span class="line">    _lock = Lock()</span><br><span class="line">    crestalInControl = <span class="literal">None</span></span><br><span class="line">    crestalRemain = <span class="literal">None</span></span><br><span class="line">    populationCap = <span class="literal">None</span></span><br><span class="line">    zealot = <span class="literal">None</span></span><br><span class="line">    status = &#123;&#125;</span><br><span class="line">    _amond = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 初始化对象</span></span><br><span class="line">        self._amond = random.randint(<span class="number">20</span>, <span class="number">100</span>)</span><br><span class="line">        self.crestalRemain = self._amond * <span class="number">100</span> + (self._amond // <span class="number">5</span> + <span class="number">1</span>) * <span class="number">100</span></span><br><span class="line">        self.crestalInControl = <span class="number">0</span></span><br><span class="line">        self.populationCap = <span class="number">0</span></span><br><span class="line">        self.zealot = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">collect</span><span class="params">(self, amount=<span class="number">1000</span>)</span>:</span></span><br><span class="line">        <span class="comment"># 采集水晶矿</span></span><br><span class="line">        <span class="keyword">with</span> self._lock:</span><br><span class="line">            amount = min(amount, self.crestalRemain)</span><br><span class="line">            self.crestalRemain -= amount</span><br><span class="line">            self.crestalInControl += amount</span><br><span class="line">            <span class="keyword">return</span> amount</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transport</span><span class="params">(self, amount=<span class="number">5</span>)</span>:</span></span><br><span class="line">        <span class="comment"># 传送狂热者</span></span><br><span class="line">        <span class="keyword">with</span> self._lock:</span><br><span class="line">            capacity = self.populationCap / <span class="number">2</span></span><br><span class="line">            available = self.crestalInControl / <span class="number">100</span></span><br><span class="line">            amount = min(amount, capacity, available)</span><br><span class="line">            self.zealot += amount</span><br><span class="line">            self.crestalInControl -= amount * <span class="number">100</span></span><br><span class="line">            self.populationCap -= amount * <span class="number">2</span></span><br><span class="line">            <span class="keyword">return</span> amount</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(self, amount=<span class="number">1</span>)</span>:</span></span><br><span class="line">        <span class="comment"># 建造水晶塔</span></span><br><span class="line">        <span class="keyword">with</span> self._lock:</span><br><span class="line">            available = self.crestalInControl / <span class="number">100</span></span><br><span class="line">            amount = min(amount, available)</span><br><span class="line">            self.populationCap += amount * <span class="number">10</span></span><br><span class="line">            self.crestalInControl -= amount * <span class="number">100</span></span><br><span class="line">            <span class="keyword">return</span> amount</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forAiur</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 为艾尔而战！</span></span><br><span class="line">        <span class="keyword">with</span> self._lock:</span><br><span class="line">            <span class="keyword">if</span> self.zealot &gt;= self._amond:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getStatus</span><span class="params">(self, role)</span>:</span></span><br><span class="line">        <span class="comment"># 获取状态</span></span><br><span class="line">        <span class="keyword">if</span> role == <span class="string">'archon'</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="string">'crestalInControl'</span>: self.crestalInControl,</span><br><span class="line">                <span class="string">'crestalRemain'</span>: self.crestalRemain,</span><br><span class="line">                <span class="string">'populationCap'</span>: self.populationCap,</span><br><span class="line">                <span class="string">'zealot'</span>: self.zealot</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">elif</span> role == <span class="string">'pylon_transporter'</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="string">'crestalInControl'</span>: self.crestalInControl,</span><br><span class="line">                <span class="string">'populationCap'</span>: self.populationCap</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">elif</span> role == <span class="string">'portal'</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                <span class="string">'crestalInControl'</span>: self.crestalInControl,</span><br><span class="line">                <span class="string">'populationCap'</span>: self.populationCap,</span><br><span class="line">                <span class="string">'zealot'</span>: self.zealot</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nexus = Nexus() <span class="comment"># 实例化对象</span></span><br></pre></td></tr></table></figure>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>其实星际争霸二这个游戏在每场战局中都是一个典型的DAC模型：玩家主宰一切，而游戏中所有的操作都可以看作是将水晶矿和高能瓦斯（在我这里被简化掉了）这两种基础资源进行状态转化，成为玩家所需要的资源（生产单位，作战单位）并去消耗敌方的资源从而赢得战局。这说明RESTful服务的思想非常普适。</p>
<p>在<strong>为了艾尔</strong>这个小游戏中，我将几种角色固化，构造了一个RBAC模型。</p>
<p>在这次实践中，理解了RBAC在一个系统中的应用，并且进一步学习了flask这个超赞的框架，更加深入地理解了RESTful思想，收获良多。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/系统设计与分析/" rel="tag"># 系统设计与分析</a>
              <a href="/tags/RBAC/" rel="tag"># RBAC</a>
              <a href="/tags/RESTful/" rel="tag"># RESTful</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/06/RBAC实践系统设计/" rel="prev" title="RBAC概念与系统设计">
      <i class="fa fa-chevron-left"></i> RBAC概念与系统设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/18/二探并发/" rel="next" title="二探并发(Actor)">
      二探并发(Actor) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析与设计"><span class="nav-number">1.</span> <span class="nav-text">分析与设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主体-Subject"><span class="nav-number">1.1.</span> <span class="nav-text">主体(Subject)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#角色-Role"><span class="nav-number">1.1.1.</span> <span class="nav-text">角色(Role)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源-Resource"><span class="nav-number">1.2.</span> <span class="nav-text">资源 (Resource)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限-Permission"><span class="nav-number">1.3.</span> <span class="nav-text">权限 (Permission)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SA"><span class="nav-number">1.4.</span> <span class="nav-text">SA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PA"><span class="nav-number">1.5.</span> <span class="nav-text">PA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#综述"><span class="nav-number">2.1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关RESTful"><span class="nav-number">2.2.</span> <span class="nav-text">有关RESTful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RBAC中各个对象"><span class="nav-number">2.3.</span> <span class="nav-text">RBAC中各个对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务逻辑"><span class="nav-number">2.4.</span> <span class="nav-text">业务逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Siyuan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Siyuan</p>
  <div class="site-description" itemprop="description">Thrimbda's blog with love.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Thrimbda" title="GitHub → https://github.com/Thrimbda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      小伙伴们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gaocegege.com/Blog/" title="http://gaocegege.com/Blog/" rel="noopener" target="_blank">高策哥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.thoxvi.com/" title="https://blog.thoxvi.com/" rel="noopener" target="_blank">Thoxvi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zccz14.com/" title="https://zccz14.com/" rel="noopener" target="_blank">zccz14</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aak1247.github.io/" title="https://aak1247.github.io/" rel="noopener" target="_blank">aak1247</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linxuyalun.github.io/" title="https://linxuyalun.github.io/" rel="noopener" target="_blank">alan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://declaration.vanderchen.com/" title="https://declaration.vanderchen.com/" rel="noopener" target="_blank">范德陈宣言</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vanderchen.github.io/" title="https://vanderchen.github.io/" rel="noopener" target="_blank">范德陈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yaxuandai.github.io/" title="https://yaxuandai.github.io/" rel="noopener" target="_blank">daidai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wendellsun.com/" title="https://wendellsun.com/" rel="noopener" target="_blank">wendellsun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Siyuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thrimbda.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.thrimbda.com/2017/05/10/一个RBAC-Demo-为了艾尔/";
    this.page.identifier = "2017/05/10/一个RBAC-Demo-为了艾尔/";
    this.page.title = "一个RBAC-Demo：为了艾尔";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://thrimbda.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
