<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.thrimbda.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在三年前的那个暑假的成都之行愉快又迷醉的七天里，我大概不会想到自己会在不到四年的时间里再次回到这个城市。 怀着怎样的心情，驮着怎样的包袱，打算施展什么样的抱负。">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="成都2017">
<meta property="og:url" content="https://blog.thrimbda.com/2017/02/20/成都2017/index.html">
<meta property="og:site_name" content="Thrimbda&#39;s Blog">
<meta property="og:description" content="在三年前的那个暑假的成都之行愉快又迷醉的七天里，我大概不会想到自己会在不到四年的时间里再次回到这个城市。 怀着怎样的心情，驮着怎样的包袱，打算施展什么样的抱负。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-30T07:40:35.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成都2017">
<meta name="twitter:description" content="在三年前的那个暑假的成都之行愉快又迷醉的七天里，我大概不会想到自己会在不到四年的时间里再次回到这个城市。 怀着怎样的心情，驮着怎样的包袱，打算施展什么样的抱负。">

<link rel="canonical" href="https://blog.thrimbda.com/2017/02/20/成都2017/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>成都2017 | Thrimbda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thrimbda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep golden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.thrimbda.com/2017/02/20/成都2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Siyuan">
      <meta itemprop="description" content="Thrimbda's blog with love.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thrimbda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成都2017
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-20 22:19:07" itemprop="dateCreated datePublished" datetime="2017-02-20T22:19:07+08:00">2017-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-30 15:40:35" itemprop="dateModified" datetime="2022-01-30T15:40:35+08:00">2022-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/02/20/成都2017/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/20/成都2017/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在三年前的那个暑假的成都之行愉快又迷醉的七天里，我大概不会想到自己会在不到四年的时间里再次回到这个城市。</p>
<p>怀着怎样的心情，驮着怎样的包袱，打算施展什么样的抱负。</p>
<a id="more"></a>
<p>早在大一的宣讲会上就听说软院大三有实训，会去昆山或者成都。时间飞逝，紧接着就在大三的寒假里得到了要来成都的消息。</p>
<p>寒假里的学习计划根本没有得到落实，到现在就只是看完了《人月神话》，剩下的绝大多数有效工作时间都在搞自己那个恼人的项目，到现在也没彻底完结。算是陷入到了所谓的“焦油坑”之中。但话说回来，时间也没有完全被浪费掉，做项目总比打游戏然后懊悔强，我是这么想的。</p>
<h2 id="成都之行"><a href="#成都之行" class="headerlink" title="成都之行"></a>成都之行</h2><p>说到成都，给我这个外地人的印象就是一个吃货的圣地，一个休闲之都，天府之国。但我又不是一个吃货，所以这样看来成都对我而言是没啥吸引力的。但是高三暑假答应了同学要一起出来玩，成人之美嘛——于是就一起来了。当时查过机票以后发现去重庆的机票十分便宜，我们就决定现在重庆玩两天之后坐高铁前往成都，一路吃吃喝喝，觉得这里和预想中的没什么不同。倒是真的见识到了成都人们安逸的生活状态，有时看到街上的老成都闲庭信步，自己的心情也跟着放松了下来，但可惜那时候心不在焉，总是想着别的事情，来的这一趟也不真实。</p>
<p>于是现在也没了新鲜感，没有私下里给这次实训加上什么不真切的期待，唯一的期待就是希望自己能够静下心来。</p>
<p>除了差点搞错是哪个车站出发（一个我从来没去过的叫做西安南站的地方），一路上都还算顺利，我们一行6个人就这样来到了这个安逸的城市。</p>
<p>目的地在成都西北方向，在郫县的郊区里，据说坐车要两个小时，我满心以为是个怎样的荒凉地方。六点多下了车，火车站有个大叔从我们出站就一路跟着我们想做那天第一笔拉客生意，我们不胜其烦于是如了他的愿——6个人每人25把我们拉到站，还算合适。</p>
<p><strong>于是我领教了成都司机的厉害。</strong></p>
<p>十几个红绿灯，司机大叔趁着天还没亮愣是一个也没停，一个七座商务车，一路八十公里每小时开过来毫无畏惧真是比西安的的哥路子还野。</p>
<p>抵达以后发现比我想象的要漂亮很多，完全没有县城的感觉，倒像是一个大城市的样子，高楼林立。</p>
<h3 id="关于菁蓉镇"><a href="#关于菁蓉镇" class="headerlink" title="关于菁蓉镇"></a>关于菁蓉镇</h3><p>生活几天后觉得这个地方很奇怪，有一种瘆人的感觉——人如此少，处处都充斥着鼓励创业的鸡血：马云、雷军、李彦宏甚至乔布斯、比尔盖茨等人的照片绘制成巨展宏幅挂在路边的高楼上，一个街区里竟然有3家咖啡厅。真是煞有介事。</p>
<p>于是我怀揣着十足的好奇心去知乎搜索了一下，得到这样的结果：</p>
<ul>
<li><a href="https://www.zhihu.com/question/38584390" target="_blank" rel="noopener">菁蓉镇，成都首个创业主题小镇，会成为新中关村吗？</a></li>
<li><a href="https://www.zhihu.com/question/38545586" target="_blank" rel="noopener">如何评价成都的互联网行业的现状以及未来趋势?</a></li>
</ul>
<p>总结下来就是响应国家“全民创业”号召，在富士康遗留地产之上拔地而起的一座现代化小镇。目前处于发展初期，政府配好基础设施，之后提供相当好的福利招商引资，发展成一个创业人才/公司孵化基地，这和成都新市长的新发展政策有关，最终目的是成为下一个中关村，甚至下一个硅谷。</p>
<p>但我也觉得创业有环境应该也有方法论，不能一味打鸡血，具体这个地方将来会发展成什么样子，拭目以待吧。</p>
<h2 id="新学期，“新气象”"><a href="#新学期，“新气象”" class="headerlink" title="新学期，“新气象”"></a>新学期，“新气象”</h2><p>我以为过来就会有一个网速极佳，环境舒适，每人一个工位的工作环境，谁知道竟还是要上课，而且宿舍没网，上课的地方网速差劲。</p>
<p>在这样的环境下我完美地错过了概率论的重修以及软件项目管理的报名 :) （就晚了一个小时）</p>
<p>至于为什么有这一个重修一个补考，前一个是因为缓考瞎逼不认真复习导致挂科以至于连不考的机会都没有，后一个是因为缺课次数太多而被禁止考试。不过往好里想，我的大学圆满了 :)</p>
<p>说到底就是我自己一天脑子不知道都在想些啥，就是不操心自己的事情，因此吃亏也算是家常便饭。</p>
<p>错过了报名在今天学校管理日益严格的情况下意味着大概就是下学期见。</p>
<p>总之，吃一堑长一智吧。</p>
<h2 id="回到主题"><a href="#回到主题" class="headerlink" title="回到主题"></a>回到主题</h2><p>这次来成都最主要的目的是要做实训，意在学习一点实际的知识；以标准、规范的流程开发软件。</p>
<p>有了之前不算成功的做私活经历，这次我是带着耳朵来的，真的想虚心学点东西。</p>
<p>但是按照要求只能做Java开发，这就导致不能继续之前和同学合作的<a href="https://github.com/function-x/Orange-Juice" target="_blank" rel="noopener">Orange-Juice</a>项目，因此也就重新分组了，室友们盛情难却要我留下来，我就压下自己的那一点遗憾吧——毕竟做什么不是做呢，重要的是要认真。</p>
<p>所以——摒除杂念，犯下的错误都过去了，是时候静下心来坐住这一个月了。</p>
<p>听说西安又下雪了，成都呢，则是下了雨。这里的空气很潮，夹杂着一丝寒意。</p>
<p>我希望自己能够安静地一步一个脚印地向前走。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/感悟/" rel="tag"># 感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/14/迷之代码/" rel="prev" title="迷之代码">
      <i class="fa fa-chevron-left"></i> 迷之代码
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/22/实训日志（一）/" rel="next" title="实训日志（一）">
      实训日志（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#成都之行"><span class="nav-number">1.</span> <span class="nav-text">成都之行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于菁蓉镇"><span class="nav-number">1.1.</span> <span class="nav-text">关于菁蓉镇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新学期，“新气象”"><span class="nav-number">2.</span> <span class="nav-text">新学期，“新气象”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到主题"><span class="nav-number">3.</span> <span class="nav-text">回到主题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Siyuan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Siyuan</p>
  <div class="site-description" itemprop="description">Thrimbda's blog with love.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Thrimbda" title="GitHub → https://github.com/Thrimbda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      小伙伴们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gaocegege.com/Blog/" title="http://gaocegege.com/Blog/" rel="noopener" target="_blank">高策哥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.thoxvi.com/" title="https://blog.thoxvi.com/" rel="noopener" target="_blank">Thoxvi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zccz14.com/" title="https://zccz14.com/" rel="noopener" target="_blank">zccz14</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aak1247.github.io/" title="https://aak1247.github.io/" rel="noopener" target="_blank">aak1247</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linxuyalun.github.io/" title="https://linxuyalun.github.io/" rel="noopener" target="_blank">alan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://declaration.vanderchen.com/" title="https://declaration.vanderchen.com/" rel="noopener" target="_blank">范德陈宣言</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vanderchen.github.io/" title="https://vanderchen.github.io/" rel="noopener" target="_blank">范德陈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yaxuandai.github.io/" title="https://yaxuandai.github.io/" rel="noopener" target="_blank">daidai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wendellsun.com/" title="https://wendellsun.com/" rel="noopener" target="_blank">wendellsun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Siyuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thrimbda.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.thrimbda.com/2017/02/20/成都2017/";
    this.page.identifier = "2017/02/20/成都2017/";
    this.page.title = "成都2017";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://thrimbda.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
