<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.thrimbda.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RBAC 的概念RBAC (Role-Based Access Control) 以角色为基础的访问控制模型是一套较强制访问控制以及自由选定访问控制更为中性且更具灵活性的访问控制技术。 首先是RBAC中的几种对象：  S = 主体 (Subject) = 一名使用者或自动代理人 R = 角色 (Role) = 被定义为一个授权等级的工作职位或职称 P = 权限 (Permission) = 一种">
<meta name="keywords" content="系统设计与分析,RBAC">
<meta property="og:type" content="article">
<meta property="og:title" content="RBAC概念与系统设计">
<meta property="og:url" content="https://blog.thrimbda.com/2017/05/06/RBAC实践系统设计/index.html">
<meta property="og:site_name" content="Thrimbda&#39;s Blog">
<meta property="og:description" content="RBAC 的概念RBAC (Role-Based Access Control) 以角色为基础的访问控制模型是一套较强制访问控制以及自由选定访问控制更为中性且更具灵活性的访问控制技术。 首先是RBAC中的几种对象：  S = 主体 (Subject) = 一名使用者或自动代理人 R = 角色 (Role) = 被定义为一个授权等级的工作职位或职称 P = 权限 (Permission) = 一种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.thrimbda.com/uploads/2017/05/07/RBACmodel.png">
<meta property="og:updated_time" content="2023-06-20T12:25:52.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RBAC概念与系统设计">
<meta name="twitter:description" content="RBAC 的概念RBAC (Role-Based Access Control) 以角色为基础的访问控制模型是一套较强制访问控制以及自由选定访问控制更为中性且更具灵活性的访问控制技术。 首先是RBAC中的几种对象：  S = 主体 (Subject) = 一名使用者或自动代理人 R = 角色 (Role) = 被定义为一个授权等级的工作职位或职称 P = 权限 (Permission) = 一种">
<meta name="twitter:image" content="http://blog.thrimbda.com/uploads/2017/05/07/RBACmodel.png">

<link rel="canonical" href="https://blog.thrimbda.com/2017/05/06/RBAC实践系统设计/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>RBAC概念与系统设计 | Thrimbda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thrimbda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep golden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.thrimbda.com/2017/05/06/RBAC实践系统设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Siyuan">
      <meta itemprop="description" content="Thrimbda's blog with love.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thrimbda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RBAC概念与系统设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-07 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-07T00:00:00+08:00">2017-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-20 20:25:52" itemprop="dateModified" datetime="2023-06-20T20:25:52+08:00">2023-06-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计/" itemprop="url" rel="index"><span itemprop="name">设计</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/05/06/RBAC实践系统设计/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/06/RBAC实践系统设计/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://blog.thrimbda.com/uploads/2017/05/07/RBACmodel.png" alt="RBACmodel"></p>
<h2 id="RBAC-的概念"><a href="#RBAC-的概念" class="headerlink" title="RBAC 的概念"></a>RBAC 的概念</h2><p>RBAC (<strong>R</strong>ole-<strong>B</strong>ased <strong>A</strong>ccess <strong>C</strong>ontrol) 以角色为基础的访问控制模型是一套较强制访问控制以及自由选定访问控制更为中性且更具灵活性的访问控制技术。</p>
<p>首先是RBAC中的几种对象：</p>
<ul>
<li>S = 主体 (Subject) = 一名使用者或自动代理人</li>
<li>R = 角色 (Role) = 被定义为一个授权等级的工作职位或职称</li>
<li>P = 权限 (Permission) = 一种存取资源的方式</li>
<li>SE = 会期 (Session) = S，R或P之间的映射关系</li>
<li>SA = 主体指派 (Subject Assignment)</li>
<li>PA = 权限指派 (Permission Assignment)</li>
<li>RH = 角色阶层 (Role Hierarchy)。能被表示为：≥（x ≥ y 代表 x 继承 y 的权限）</li>
</ul>
<p>其次各对象间具有如下关系：</p>
<ul>
<li><p><strong>主体</strong>和<strong>角色</strong>是多对多关系。</p>
<p>${\displaystyle SA\subseteq S\times R}$</p>
</li>
<li><p><strong>角色</strong>和<strong>权限</strong>是多对多关系。</p>
<p>${\displaystyle PA\subseteq P\times R}$</p>
</li>
</ul>
<a id="more"></a>
<h2 id="对RBAC的理解"><a href="#对RBAC的理解" class="headerlink" title="对RBAC的理解"></a>对RBAC的理解</h2><p>在了解RBAC相关概念之后，在此谈谈自己的理解。</p>
<p>RBAC是一种MAC (<strong>M</strong>andatory <strong>A</strong>ccess <strong>C</strong>ontrol) 即由系统管理员统一配置管理个用户角色。</p>
<p><strong>S</strong>（主体）<strong>R</strong>（角色）、<strong>SE</strong>（会话）的关系如上图所示，即虽然一个主体可以拥有多个角色，但主题在登陆系统后（即在与系统的一个会话期间）只能行使一个角色的权力，</p>
<p>而<strong>P</strong>（权限）由系统所提供的服务决定，实则是系统提供的资源以及对资源所进行的操作的的组合，也正是资源与操作的组合才使得权限这个概念有了意义。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>我对RBAC的应用场景的定义：<strong>一个资源由系统共有且具有多种分层的角色的责任分立的系统</strong>。</p>
<p>资源由系统共有，且具有多种、分层的角色，这表明系统中的资源对于每一个角色的意义都不一样，因此每个角色对资源承担的责任也因此而不一样，因此对于这样的系统，RBAC是一种十分合适的访问控制模型，可以有效地分配权利与责任，从而更好地保护与利用系统中的资源。</p>
<p>例如：商业公司、以及遵循最小权限原则 (Principle of least privilege) 的操作系统。</p>
<p>而对于一个资源由个人所拥有的系统来说，每个角色都是平等的，每个角色对于自己的资源具有完全的控制权，此时RBAC模型显得力不从心，而应该使用DAC (<strong>D</strong>iscretionary <strong>A</strong>ccess <strong>C</strong>ontrol) 模型，这在社交网络系统中十分常见。</p>
<p>实际的场景中不可能存在纯粹的共有资源与纯粹的独享资源，因此常常将这两种模型混合使用。例如：微信中普通用户可以对自己的“资源”（朋友圈）具有完全的管理权限。但普通用户无法对其他用户进行管理，“举报”这个功能的实现则有赖于系统中其他具有更高权限的角色进行干预。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/系统设计与分析/" rel="tag"># 系统设计与分析</a>
              <a href="/tags/RBAC/" rel="tag"># RBAC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/06/初探并发/" rel="prev" title="初探并发">
      <i class="fa fa-chevron-left"></i> 初探并发
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/10/一个RBAC-Demo-为了艾尔/" rel="next" title="一个RBAC-Demo：为了艾尔">
      一个RBAC-Demo：为了艾尔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RBAC-的概念"><span class="nav-number">1.</span> <span class="nav-text">RBAC 的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对RBAC的理解"><span class="nav-number">2.</span> <span class="nav-text">对RBAC的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">2.1.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Siyuan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Siyuan</p>
  <div class="site-description" itemprop="description">Thrimbda's blog with love.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Thrimbda" title="GitHub → https://github.com/Thrimbda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      小伙伴们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gaocegege.com/Blog/" title="http://gaocegege.com/Blog/" rel="noopener" target="_blank">高策哥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.thoxvi.com/" title="https://blog.thoxvi.com/" rel="noopener" target="_blank">Thoxvi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zccz14.com/" title="https://zccz14.com/" rel="noopener" target="_blank">zccz14</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aak1247.github.io/" title="https://aak1247.github.io/" rel="noopener" target="_blank">aak1247</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linxuyalun.github.io/" title="https://linxuyalun.github.io/" rel="noopener" target="_blank">alan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://declaration.vanderchen.com/" title="https://declaration.vanderchen.com/" rel="noopener" target="_blank">范德陈宣言</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vanderchen.github.io/" title="https://vanderchen.github.io/" rel="noopener" target="_blank">范德陈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yaxuandai.github.io/" title="https://yaxuandai.github.io/" rel="noopener" target="_blank">daidai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wendellsun.com/" title="https://wendellsun.com/" rel="noopener" target="_blank">wendellsun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Siyuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thrimbda.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.thrimbda.com/2017/05/06/RBAC实践系统设计/";
    this.page.identifier = "2017/05/06/RBAC实践系统设计/";
    this.page.title = "RBAC概念与系统设计";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://thrimbda.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
