<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.thrimbda.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2017-02-05更： 前几天聚会碰巧碰见一个大学也跟我同校的师兄，闲来聊天就问我高中在那个学校，我说黄河。他惊叹：“那你一定是你们学校状元吧！” 我上大学之后，这个问题被西安土著同学问过很多次，回答无非是上面这样的惊叹或者表示不知道这个高中。 其实我宁愿自己能讲：“我高中是倒数第一。”">
<meta name="keywords" content="赠序">
<meta property="og:type" content="article">
<meta property="og:title" content="送给活宝们的绝活">
<meta property="og:url" content="https://blog.thrimbda.com/2017/01/13/送给活宝们的绝活/index.html">
<meta property="og:site_name" content="Thrimbda&#39;s Blog">
<meta property="og:description" content="2017-02-05更： 前几天聚会碰巧碰见一个大学也跟我同校的师兄，闲来聊天就问我高中在那个学校，我说黄河。他惊叹：“那你一定是你们学校状元吧！” 我上大学之后，这个问题被西安土著同学问过很多次，回答无非是上面这样的惊叹或者表示不知道这个高中。 其实我宁愿自己能讲：“我高中是倒数第一。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-04T16:21:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="送给活宝们的绝活">
<meta name="twitter:description" content="2017-02-05更： 前几天聚会碰巧碰见一个大学也跟我同校的师兄，闲来聊天就问我高中在那个学校，我说黄河。他惊叹：“那你一定是你们学校状元吧！” 我上大学之后，这个问题被西安土著同学问过很多次，回答无非是上面这样的惊叹或者表示不知道这个高中。 其实我宁愿自己能讲：“我高中是倒数第一。”">

<link rel="canonical" href="https://blog.thrimbda.com/2017/01/13/送给活宝们的绝活/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>送给活宝们的绝活 | Thrimbda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thrimbda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep golden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.thrimbda.com/2017/01/13/送给活宝们的绝活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Siyuan">
      <meta itemprop="description" content="Thrimbda's blog with love.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thrimbda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          送给活宝们的绝活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-13 22:53:52" itemprop="dateCreated datePublished" datetime="2017-01-13T22:53:52+08:00">2017-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-02-05 00:21:13" itemprop="dateModified" datetime="2017-02-05T00:21:13+08:00">2017-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/01/13/送给活宝们的绝活/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/13/送给活宝们的绝活/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2017-02-05更：</p>
<p>前几天聚会碰巧碰见一个大学也跟我同校的师兄，闲来聊天就问我高中在那个学校，我说黄河。他惊叹：“那你一定是你们学校状元吧！”</p>
<p>我上大学之后，这个问题被西安土著同学问过很多次，回答无非是上面这样的惊叹或者表示不知道这个高中。</p>
<p>其实我宁愿自己能讲：“我高中是倒数第一。”</p>
<a id="more"></a>
<h2 id="对标题的解释"><a href="#对标题的解释" class="headerlink" title="对标题的解释"></a>对标题的解释</h2><p>标题中带有两个很口语化的词：<strong>活宝</strong>、<strong>绝活</strong>。虽说是懂者自懂，但我还是觉得有必要解释一下，也算是负责任。</p>
<p>这两个词绝对带有很浓的个人色彩，那是我高中的班主任——老曹的口头禅。师出老曹，许多这样的词语你在悠悠三年里恐怕不知道能听上多少遍，但即便是毕业三年后的今天，我也不敢说自己是出师了的，可以说是站在门口，伸进脑袋张望了一番罢了。至于<strong>是什么门，什么是门</strong>，希望能够仔细思考。</p>
<p>仅以此篇赠来自高中的诸师弟妹。</p>
<h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>出于某种未完全的行当习性，我不想对这篇文章的读者有太大的限定，因此也不会对其有比师弟妹们更多限制性的假设——我不应该是大你们三岁的师兄，也不应该是大你们六岁的。<br>出于这样的考虑，我希望你仅仅是把我当做是我所叙述的那样<strong>基本的</strong>、<strong>不加任何多余标签</strong>的<strong>人</strong>来看待——我希望你能够清楚地理解我写这篇文章的目的。</p>
<h2 id="司马昭之心"><a href="#司马昭之心" class="headerlink" title="司马昭之心"></a>司马昭之心</h2><p>至于为什么写这篇文章，我心里纠结了很久，却总也找不到一个正当的理由作为一篇赠序送给别人。我们如此矛盾：一个人有多大能耐才能有这个资格去站在某个高度上去教育别人呢？<strong>他既不需要有这个资历又永远也不可能达到有这个资历的程度。</strong><br>那我就索性不去考虑这个资历的问题，写是因为有一种暗藏在我自己心里很久的一种冲动去讲述，是分享人生的经验。但我骨子里是觉得通过向你们讲述，从而对（从前的）自己有所总结，有所交代：互惠互利，未尝不可。</p>
<h2 id="三人行必有我师焉"><a href="#三人行必有我师焉" class="headerlink" title="三人行必有我师焉"></a>三人行必有我师焉</h2><p>我在高中时候自认为是一个聪明绝顶的人，因此到现在为止，我也从来没有因为某个人有多聪明而去佩服他。但仍然，我喜欢和聪明人打交道，原因在于交流方便。<strong>但我那时没搞懂过聪明与年轻的区别。</strong></p>
<p>高一有一同学，我们叫他J。<br>J的脑子十分好使，以至于那时候我也觉得他聪明。有闪光必然惺惺相惜。高中课本知识片面，漏洞百出（知识的漏洞），尤其是理化生这三门，几乎在每一页纸上都能够找得到书中有所暗示却没有讲解的问题。我们于是天天带着这些问题去隔壁办公室去烦老师——这是一种十分值得赞扬的学习态度——有时候老师思考片刻将答案告诉我们，有时候他们则会以<code>“高考又不考”</code>这样的理由来搪塞我们——现在想来可能我们问的问题确实太过刁钻，但在当时我们立马将其上升到为<code>“中国教育制度就是一个制造垃圾的工厂”</code>这样的高度上，真的是太聪明了。<br>很快我们就膨胀起来，J更甚一步。可能确实是出于这样的原因，我现在回想起来J，就只剩下他说话三句不离<code>“智商”</code>二字以及带着满满的自负的一句<code>“一群傻×。”</code></p>
<p><strong>这是思而不学</strong></p>
<p>的确，我常常思考着有关星辰大海的问题一直到晚上十二点。心中有日月，但是却不懂得<code>“骐骥一跃，不能十步，驽马十驾，功在不舍”</code>的道理，这是我踩过的坑。<br>J君这样的态度显然是着了所谓<code>“中国填鸭式教育”</code>的道，而我最终没有和J君一起堕落。</p>
<p>高二转了班，又碰见另一个同学，叫他Y好了。<br>Y学习十分刻苦努力，是个循规蹈矩的同学。我不知道每天Y要学习到几点，回家后是不是除了学习什么都不做这些我都无从知晓。但在学校我能见到的Y，除开早操这类无法用来学习的的时段，Y都在刻苦努力用功：上课认认真真记笔记，不用去拜读我也猜得出他一定是记下了老师在黑板上的每一个字，也许还包括错别字；下课认认真真写作业，遇到不会的——频率大概是每道题一次（除开那些做过的）——就来问班上那些学习好的同学，或者是老师，而丝毫不管他们是否在与别人聊天或者做一些最好不要轻易被打断的工作。<br>Y经常上课时问常常对老师讲的某个地方有疑问：不懂事什么意思，而实际上这个地方刚刚讲过，那时Y正在抄之前的板书——如果一字不落，你永远也不可能跟老师同步。</p>
<p>我时常感慨自己如果有Y一般用功那么没有什么我干不成，而Y本身，在我看来则一事无成。表面上看着用功努力，实则乏味死板——我称之为一种高级的懒惰，他的脑子除了用来死记硬背的部分，其余部分大概没有用过。</p>
<p><strong>这是学而不思</strong></p>
<p><code>“学而不思则罔，思而不学则殆”</code>，很多这样的句子我们耳濡目染，明白它们的意思，但就是不愿意仔细思量其中蕴含的道理。因为不懂其中的道理，我们多少都会在J和Y中间偏向一方，成为一个具有悲剧色彩的人。要么是怀才不遇，被埋膜了天才，要么内不得于心，外不应于器，三年不成章。</p>
<h2 id="千里马常有"><a href="#千里马常有" class="headerlink" title="千里马常有"></a>千里马常有</h2><p>我希望能够以之前所约定好的身份谈谈自己的感想，但又不愿意说教式地举纲列目。正如之前所说，文字是手指，而字里行间蕴含的道理是为明月。以手指指向明月多数时候会让人觉得手指就是月亮，<strong>不如引导你们自己去找。</strong></p>
<blockquote>
<p>胸有激雷而面如平湖者，可以拜上将军。</p>
</blockquote>
<p>这句话出自《孙子兵法》，愿与诸君共勉。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/赠序/" rel="tag"># 赠序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/23/三年不成章/" rel="prev" title="三年不成章">
      <i class="fa fa-chevron-left"></i> 三年不成章
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/06/搭好博客后的一点话/" rel="next" title="搭好博客后的一点话">
      搭好博客后的一点话 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对标题的解释"><span class="nav-number">1.</span> <span class="nav-text">对标题的解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我介绍"><span class="nav-number">2.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#司马昭之心"><span class="nav-number">3.</span> <span class="nav-text">司马昭之心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三人行必有我师焉"><span class="nav-number">4.</span> <span class="nav-text">三人行必有我师焉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#千里马常有"><span class="nav-number">5.</span> <span class="nav-text">千里马常有</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Siyuan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Siyuan</p>
  <div class="site-description" itemprop="description">Thrimbda's blog with love.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Thrimbda" title="GitHub → https://github.com/Thrimbda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      小伙伴们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gaocegege.com/Blog/" title="http://gaocegege.com/Blog/" rel="noopener" target="_blank">高策哥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.thoxvi.com/" title="https://blog.thoxvi.com/" rel="noopener" target="_blank">Thoxvi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zccz14.com/" title="https://zccz14.com/" rel="noopener" target="_blank">zccz14</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aak1247.github.io/" title="https://aak1247.github.io/" rel="noopener" target="_blank">aak1247</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linxuyalun.github.io/" title="https://linxuyalun.github.io/" rel="noopener" target="_blank">alan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://declaration.vanderchen.com/" title="https://declaration.vanderchen.com/" rel="noopener" target="_blank">范德陈宣言</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vanderchen.github.io/" title="https://vanderchen.github.io/" rel="noopener" target="_blank">范德陈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yaxuandai.github.io/" title="https://yaxuandai.github.io/" rel="noopener" target="_blank">daidai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wendellsun.com/" title="https://wendellsun.com/" rel="noopener" target="_blank">wendellsun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Siyuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thrimbda.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.thrimbda.com/2017/01/13/送给活宝们的绝活/";
    this.page.identifier = "2017/01/13/送给活宝们的绝活/";
    this.page.title = "送给活宝们的绝活";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://thrimbda.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
