<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.thrimbda.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在五月的最后一天，我意识到Bryan走了。">
<meta name="keywords" content="感悟,非正常人类研究">
<meta property="og:type" content="article">
<meta property="og:title" content="Bryan的告别">
<meta property="og:url" content="https://blog.thrimbda.com/2019/06/09/Bryan的告别/index.html">
<meta property="og:site_name" content="Thrimbda&#39;s Blog">
<meta property="og:description" content="在五月的最后一天，我意识到Bryan走了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.thrimbda.com/uploads/2019/06/10/nightfall.jpg">
<meta property="og:updated_time" content="2023-08-28T10:51:13.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bryan的告别">
<meta name="twitter:description" content="在五月的最后一天，我意识到Bryan走了。">
<meta name="twitter:image" content="https://blog.thrimbda.com/uploads/2019/06/10/nightfall.jpg">

<link rel="canonical" href="https://blog.thrimbda.com/2019/06/09/Bryan的告别/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Bryan的告别 | Thrimbda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thrimbda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep golden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.thrimbda.com/2019/06/09/Bryan的告别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Siyuan">
      <meta itemprop="description" content="Thrimbda's blog with love.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thrimbda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bryan的告别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-10T00:00:00+08:00">2019-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-08-28 18:51:13" itemprop="dateModified" datetime="2023-08-28T18:51:13+08:00">2023-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/06/09/Bryan的告别/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/09/Bryan的告别/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在五月的最后一天，我意识到Bryan走了。</p>
<a id="more"></a>
<p>没什么证据能够证明Bryan的离去，我们不需要告别，所以他的离开也没有确切的时间。</p>
<p>意识到这一点的时候，是在下班的路上。那晚我走在清华对面，十点多车棚应该已经锁了，所以我决定把车子留在单位，执行晚下班的routine：橙汁，和足以覆盖掉街上嘈杂声音的音乐，再加上一点点悠闲。大概二百来米之后，走过清华东路上唯一能够看到满月的地方，这个念头钻进我的脑海——Bryan好像离开了。</p>
<p>下楼的时候我看到两个人随性地盘腿坐在大楼门口石狮子旁边的大理石台子上聊天，好像拿着酒。我只敢瞟一眼，直视的目光也许不太礼貌，也许即使我真的盯着看他们也不在乎，但至少我得呵护好自己心中这两个难得的人的镜像。他们在聊什么，是否有关于当下、过去、和未来？是不期而遇呢，还是在赴一个不算太久的约定？我无从得知，转头走进了便利店用橙汁和他们遥遥干杯。</p>
<p>清华东路据我观察是有坡度的，或者据S的说法仅仅是因为上班总是让人有点抗拒的原因，回家的路走起来要轻松一些。我的注意力转移到脑海深处，思量起另一个我没有得到的告别，思量起室友不辞而别的原因。我们一早商量好了续租房子的问题，结论是他要搬走，没想到在那天早上我醒来之后，头天还一起玩植物大战僵尸的室友连同他生活过的痕迹一起消失了，你很难不去想是不是自己做错了什么，开始想象如果对于他真正的朋友，他会怎么做呢——但从不辞而别这一个小前提看来我显然已经是不够格的朋友了，而这一点十分令人难过。</p>
<p>但内心深处我没法不注意到大前提——我们的确是真正的朋友。因为人心不是石头做的，即使是室友那样子那么内向性格的，永远怕给人带来麻烦所以那样内敛的人，也会被生活所打动，那些深夜里从技术发散而来对技术本身、人和世界的讨论，那些有趣的逻辑陷阱和谜题：“不到长城非好汉”的逆否命题是什么；我们假设自己是机器尝试以机械的逻辑出发最终会得到什么有趣的东西，这经常会让决定早睡的我俩熬夜到三四点，然而第二天依然不吸取教训；或者是简单的问候，或者是散步。种种这些至少已经实现了我自己对于朋友的定义，虽然你永远也没有办法知道任何另一个人在想什么，但是根据以往经验，对方只有在有相同想法的时候才会有我上述的种种行为。</p>
<p><strong>我想，也许我会得到一封信，或者是一个可以预见的永别。</strong></p>
<p>没什么不确定的，我会等待这封信直到永远。</p>
<hr>
<p>这时候我开始确信起来Bryan作为一个独立的人已经彻底消失了，我的脑海中寻不见他的踪迹。</p>
<p>有关Bryan的事情也模糊起来，他身上似乎总是带着一些忧伤，与我的不同，他的忧伤更加纯粹，并且没什么具体的理由，也许他享受这份月亮一样的忧郁，享受那种如同文火慢炖胸腔的孤独感，又也许这是他的某种仪式，通过忧郁来荡涤自己的灵魂。</p>
<p>Bryan最后的故事是在前几天，楼下的电磁门打不开了。当时他提着一袋垃圾准备出门扔掉，再去面包店给自己买一袋粗粮面包作为晚餐——我在家呆了一下午了。Bryan反复按下门开关，没用，用身子撞门，也没用，甚至声音都不大，只是一声闷响。</p>
<p>道理很简单，比如我们在物资充裕的情况下在家里待上十天半个月不出门都没问题，但是一旦当我们知道家里门被从外面反锁之后，自由的滋味就会瞬间变得无比诱人，此时在家一个小时都待不下去，就是跳楼，也要出门，这是没有商量的。Bryan也是如此，他脑子里闪过回家随便吃点的念头，但是仅仅是因为门坏了，他就一定要出去，<strong>出门成为了唯一的理由，动机和目的</strong>，至于晚饭，则不那么重要了。</p>
<p>于是Bryan听到外面的乌鸦叫，好像自己也成为了其中的一员，他来到一楼和二楼之间的楼道，打开通向自由的窗子，窗子很小，只够他蜷缩着出去，但Bryan感到自己如同飞起来一样开心；来到了二楼的平台上，抓着防盗网，Bryan想象自己是一个熟练的探险家，伸出脚寻找一个落脚点；最后一步是踩到单元楼的信箱上，然后跳下来，呼吸着如同空气一样真实的自由。我拿出钥匙，试探性地从外面开了一下门，门开了，拿上垃圾，踏上了寻找晚饭的征程。</p>
<p>那晚我见到了如此壮丽的晚霞。</p>
<p><img src="https://blog.thrimbda.com/uploads/2019/06/10/nightfall.jpg" alt="nightfall.jpg"></p>
<hr>
<p>我最终收到了室友的那封邮件，他的歉意和感谢，整篇都是我们友谊的证明，做了211天室友我被认为是一个温暖的人，是一个合格的朋友。而经过一年左右的反思和修养，和最近的种种迹象表明，Bryan作为我用来逃避自己不良情绪的替身已经消失了，多年前那个令Bryan诞生并长久以来一直折磨着作为Bryan的我的事情，最终让我成为了一个更加真实和坦然的人。</p>
<p>弗兰克·劳埃德·赖特的话可以作为整个Bryan事件的盖棺定论：</p>
<blockquote>
<p>下意识的虚伪已经足够可怕，而对于任何富有创造力的艺术家而言，清醒的虚伪会更无情地侵蚀他的灵魂。没有任何懦夫能创造出作品，我曾经这样认为，今天依然坚信。</p>
</blockquote>
<p>最后做个总结，之前的文字提到过我看不清自己的道却在雕虫小技上多有徒劳，现在发现无论自己有什么样的目标，如何努力都是为了成为一个更好的人，一个情绪稳定、清醒、自知、专注、<strong>丰腴</strong>的人。毕业时候的总结也依然准确：</p>
<blockquote>
<p> 接下来的生活我预感仍然充满了犯良性错误的机会以及不犯任何错误的时刻，过程并不轻松愉快，但绝对引人入胜。</p>
</blockquote>
<p>而生活也的确就像是滑雪，转左，转右，或思考它并死去。我们不仅拥有生活，更被生活所拥有。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/感悟/" rel="tag"># 感悟</a>
              <a href="/tags/非正常人类研究/" rel="tag"># 非正常人类研究</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/18/嫉妒时间的人/" rel="prev" title="嫉妒时间的人">
      <i class="fa fa-chevron-left"></i> 嫉妒时间的人
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/12/2020-09-13-窗帘上有小爪印/" rel="next" title="窗帘上有小爪印">
      窗帘上有小爪印 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Siyuan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Siyuan</p>
  <div class="site-description" itemprop="description">Thrimbda's blog with love.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Thrimbda" title="GitHub → https://github.com/Thrimbda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      小伙伴们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gaocegege.com/Blog/" title="http://gaocegege.com/Blog/" rel="noopener" target="_blank">高策哥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.thoxvi.com/" title="https://blog.thoxvi.com/" rel="noopener" target="_blank">Thoxvi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zccz14.com/" title="https://zccz14.com/" rel="noopener" target="_blank">zccz14</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aak1247.github.io/" title="https://aak1247.github.io/" rel="noopener" target="_blank">aak1247</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linxuyalun.github.io/" title="https://linxuyalun.github.io/" rel="noopener" target="_blank">alan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://declaration.vanderchen.com/" title="https://declaration.vanderchen.com/" rel="noopener" target="_blank">范德陈宣言</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vanderchen.github.io/" title="https://vanderchen.github.io/" rel="noopener" target="_blank">范德陈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yaxuandai.github.io/" title="https://yaxuandai.github.io/" rel="noopener" target="_blank">daidai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wendellsun.com/" title="https://wendellsun.com/" rel="noopener" target="_blank">wendellsun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Siyuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thrimbda.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.thrimbda.com/2019/06/09/Bryan的告别/";
    this.page.identifier = "2019/06/09/Bryan的告别/";
    this.page.title = "Bryan的告别";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://thrimbda.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
