<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.thrimbda.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="‘Tis not through envy of thy happy lot,but being too happy in thine happiness.  我终于过上了梦寐以求的独居生活，开始了一段温室中的北漂生活。">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;Tis not through envy of thy happy lot">
<meta property="og:url" content="https://blog.thrimbda.com/2018/03/08/'Tis-not-through-envy-of-thy-happy-lot/index.html">
<meta property="og:site_name" content="Thrimbda&#39;s Blog">
<meta property="og:description" content="‘Tis not through envy of thy happy lot,but being too happy in thine happiness.  我终于过上了梦寐以求的独居生活，开始了一段温室中的北漂生活。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-08-28T11:09:21.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;Tis not through envy of thy happy lot">
<meta name="twitter:description" content="‘Tis not through envy of thy happy lot,but being too happy in thine happiness.  我终于过上了梦寐以求的独居生活，开始了一段温室中的北漂生活。">

<link rel="canonical" href="https://blog.thrimbda.com/2018/03/08/'Tis-not-through-envy-of-thy-happy-lot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>'Tis not through envy of thy happy lot | Thrimbda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thrimbda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep golden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.thrimbda.com/2018/03/08/'Tis-not-through-envy-of-thy-happy-lot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Siyuan">
      <meta itemprop="description" content="Thrimbda's blog with love.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thrimbda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          'Tis not through envy of thy happy lot
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-09 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-09T00:00:00+08:00">2018-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-08-28 19:09:21" itemprop="dateModified" datetime="2023-08-28T19:09:21+08:00">2023-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/03/08/'Tis-not-through-envy-of-thy-happy-lot/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/08/'Tis-not-through-envy-of-thy-happy-lot/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>‘Tis not through envy of thy happy lot,<br><strong>but being too happy in thine happiness.</strong></p>
</blockquote>
<p>我终于过上了梦寐以求的独居生活，开始了一段<del>温室中的</del>北漂生活。</p>
<a id="more"></a>
<h2 id="北漂序曲"><a href="#北漂序曲" class="headerlink" title="北漂序曲"></a>北漂序曲</h2><p>人们大概都是在不经意间改变了自己的轨迹，而且要到事后很久才会发现。我们能够体验的就是当下，所以暂且不提Gap这个决定到底改变了什么，但那天晚上真的很自在，不是因为酒和肉，而是和Vicious Master的脑残英语对话。有点像冷风中的夜晚坐在篝火旁煮汤——虽然也许第二天就会被冻死，但烤着火的时候你看到的是银河绚烂而不是冰冻荒原。</p>
<p>我一直认为最高明的杀人方法就是站在当事者的角度去质问他为什么没有把握住之前应该把握的一个好机会。这个方法的要点在于这个机会已经无可挽回，并且这个逝去的机会约弥足珍贵效果越好。在当事者崩溃后你可以大言不惭的说我是为他好的。</p>
<p>但我最终没有崩溃，并且一如既往地，把它当作了旅程中的台阶。</p>
<p>紧接着就跑去实习了。头两天，我对将要负责的工作完全一头雾水，感觉自己是个骗子，什么都不会就跑来搞破坏，在新环境中不停的思考为什么我要折磨自己，当个咸鱼不好吗？<strong>但这些压力是有益的，有非常浓厚的生活气息。</strong>于是很快我就融入了新的环境。</p>
<h3 id="警惕和学习"><a href="#警惕和学习" class="headerlink" title="警惕和学习"></a>警惕和学习</h3><p>我们常说<strong>生于忧患，死于安乐</strong>，请注意这不是在写高考作文，我意识到自己特别喜欢的另一句话与之有着类似的内涵：</p>
<blockquote>
<p>“生者的地狱是不会出现的；如果真有，那就是这里已经有的，是我们天天生活在其中的，是我们在一起集结而形成的。免遭痛苦的办法有两种，对于许多人，第一种很容易接受：接受地狱，成为它的一部分，直至感觉不到它的存在；第二种有风险，要求持久的<strong>警惕和学习</strong>：在地狱里寻找非地狱的人和物，学会辨别他们，使他们存在下去，赋予他们空间。”</p>
</blockquote>
<p>我太喜欢这种隐喻了以至于有时候说话晦涩难懂，用抽象而简单的符号表达丰富的内涵。这样做的好处在于你可以用自己的生活为符号赋予意义，从中学习到新的知识。<strong>温故而知新</strong>？</p>
<p>我想通过这句话告诉自己的事如果没有清晰的<strong>自我意识</strong> (<strong>Self-awareness</strong>)，，盲目地过日子，时间很快就会过去，届时世界扑面而来，撞上山头才发现一切都太晚了，给予别人用我所说的高明手段杀你的机会。又或者日子平稳地过去，成为“地狱的一部分”。</p>
<p>所以，承认失败的风险存在，了解它的后果，然后清醒地度过每一天，警惕，并持续学习。顺利的话我大概会在每个阶段都会问自己为什么要自我折磨，但实际上日子过得充实，并且毫不后悔。</p>
<p>就如同我的一个非常阳光的朋友在总结自己一年来的生活时候所说的：</p>
<blockquote>
<p>“So sometimes you don’t need to worry about the things that have not happened, just be yourself and hang in there, make sure that when the opportunity comes, you won’t let it go!”</p>
</blockquote>
<hr>
<p>那我们加油。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/感悟/" rel="tag"># 感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/06/To-/" rel="prev" title="To-">
      <i class="fa fa-chevron-left"></i> To-
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/21/为世界之光/" rel="next" title="为世界之光">
      为世界之光 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#北漂序曲"><span class="nav-number">1.</span> <span class="nav-text">北漂序曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#警惕和学习"><span class="nav-number">1.1.</span> <span class="nav-text">警惕和学习</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Siyuan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Siyuan</p>
  <div class="site-description" itemprop="description">Thrimbda's blog with love.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Thrimbda" title="GitHub → https://github.com/Thrimbda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      小伙伴们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gaocegege.com/Blog/" title="http://gaocegege.com/Blog/" rel="noopener" target="_blank">高策哥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.thoxvi.com/" title="https://blog.thoxvi.com/" rel="noopener" target="_blank">Thoxvi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zccz14.com/" title="https://zccz14.com/" rel="noopener" target="_blank">zccz14</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aak1247.github.io/" title="https://aak1247.github.io/" rel="noopener" target="_blank">aak1247</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linxuyalun.github.io/" title="https://linxuyalun.github.io/" rel="noopener" target="_blank">alan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://declaration.vanderchen.com/" title="https://declaration.vanderchen.com/" rel="noopener" target="_blank">范德陈宣言</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vanderchen.github.io/" title="https://vanderchen.github.io/" rel="noopener" target="_blank">范德陈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yaxuandai.github.io/" title="https://yaxuandai.github.io/" rel="noopener" target="_blank">daidai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wendellsun.com/" title="https://wendellsun.com/" rel="noopener" target="_blank">wendellsun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Siyuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thrimbda.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.thrimbda.com/2018/03/08/'Tis-not-through-envy-of-thy-happy-lot/";
    this.page.identifier = "2018/03/08/'Tis-not-through-envy-of-thy-happy-lot/";
    this.page.title = "'Tis not through envy of thy happy lot";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://thrimbda.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
