<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.thrimbda.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文的目标读者是刚刚开始接触监控系统，以及对 Prometheus 知之甚少的弱势群体（一如写就本文时候的笔者） 本文中用于搭建 Prometheus 的环境：  K8s version: 1.19.3 Prometheus version: 2.22.0 操作系统：Archlinux at 2020.11 配置了 hosts，Devbox 的域名为 devbox  ⚠️ 请注意：本文列出的命令">
<meta name="keywords" content="可观测性,Prometheus">
<meta property="og:type" content="article">
<meta property="og:title" content="在 K8s 单节点集群上手动搭建 Prometheus">
<meta property="og:url" content="https://blog.thrimbda.com/2020/11/04/在 K8s 单节点集群上手动搭建 Prometheus/index.html">
<meta property="og:site_name" content="Thrimbda&#39;s Blog">
<meta property="og:description" content="本文的目标读者是刚刚开始接触监控系统，以及对 Prometheus 知之甚少的弱势群体（一如写就本文时候的笔者） 本文中用于搭建 Prometheus 的环境：  K8s version: 1.19.3 Prometheus version: 2.22.0 操作系统：Archlinux at 2020.11 配置了 hosts，Devbox 的域名为 devbox  ⚠️ 请注意：本文列出的命令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.thrimbda.com/uploads/2020/11/05/node-load.png">
<meta property="og:image" content="https://blog.thrimbda.com/uploads/2020/11/05/node-exporter-target.png">
<meta property="og:updated_time" content="2023-08-28T11:09:21.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 K8s 单节点集群上手动搭建 Prometheus">
<meta name="twitter:description" content="本文的目标读者是刚刚开始接触监控系统，以及对 Prometheus 知之甚少的弱势群体（一如写就本文时候的笔者） 本文中用于搭建 Prometheus 的环境：  K8s version: 1.19.3 Prometheus version: 2.22.0 操作系统：Archlinux at 2020.11 配置了 hosts，Devbox 的域名为 devbox  ⚠️ 请注意：本文列出的命令">
<meta name="twitter:image" content="https://blog.thrimbda.com/uploads/2020/11/05/node-load.png">

<link rel="canonical" href="https://blog.thrimbda.com/2020/11/04/在 K8s 单节点集群上手动搭建 Prometheus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>在 K8s 单节点集群上手动搭建 Prometheus | Thrimbda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thrimbda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep golden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.thrimbda.com/2020/11/04/在 K8s 单节点集群上手动搭建 Prometheus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Siyuan">
      <meta itemprop="description" content="Thrimbda's blog with love.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thrimbda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 K8s 单节点集群上手动搭建 Prometheus
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-05T00:00:00+08:00">2020-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-08-28 19:09:21" itemprop="dateModified" datetime="2023-08-28T19:09:21+08:00">2023-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/11/04/在 K8s 单节点集群上手动搭建 Prometheus/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/04/在 K8s 单节点集群上手动搭建 Prometheus/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文的目标读者是刚刚开始接触监控系统，以及对 Prometheus 知之甚少的弱势群体（一如写就本文时候的笔者）</p>
<p>本文中用于搭建 Prometheus 的环境：</p>
<ul>
<li>K8s version: 1.19.3</li>
<li>Prometheus version: 2.22.0</li>
<li>操作系统：Archlinux at 2020.11</li>
<li>配置了 hosts，Devbox 的域名为 devbox</li>
</ul>
<p>⚠️ 请注意：本文列出的命令行参数需要根据当前环境稍作调整（比如 Prometheus 二进制包版本等）</p>
<p>这里列出了一些推荐的前置阅读项：</p>
<ol>
<li><a href="https://github.com/lichuan0620/k8s-sre-learning-notes/blob/master/observability/OBSV-101.md" target="_blank" rel="noopener">可观测性：概念和最佳实践</a> 在其中介绍了可观测性的各类基本概念</li>
<li><a href="https://github.com/lichuan0620/k8s-sre-learning-notes/blob/master/prometheus/PROM-101.md" target="_blank" rel="noopener"> 初步认识 Prometheus</a> 介绍了 Prometheus 项目</li>
<li><a href="https://prometheus.io/docs/introduction/overview/" target="_blank" rel="noopener">Prometheus 官方网站的介绍</a></li>
</ol>
</blockquote>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>既然是在 K8s 上手动搭建 Prometheus，那我们在这里有两点规约</p>
<ol>
<li><p>刻意不去使用 Helm-Chart，Prometheus Operator 之类的快捷部署方式，这里列出来供参考：</p>
<ol>
<li>Prometheus 社区维护的 <a href="https://github.com/prometheus-community/helm-charts" target="_blank" rel="noopener">Helm chart</a></li>
<li><a href="https://github.com/prometheus-operator/prometheus-operator" target="_blank" rel="noopener">Prometheus Operator</a></li>
<li><a href="https://github.com/prometheus-operator/kube-prometheus" target="_blank" rel="noopener">Kube-Prometheus</a></li>
</ol>
</li>
<li>在 K8s 上搭建 Prometheus，即 K8s 负责管理 Prometheus 服务，和上面提到的 Prometheus Operator 不同的是，在这里我们要自己写相关的各类 YAML 配置文件。</li>
<li>列出如下监控目标：<ol>
<li>Prometheus</li>
<li>Node exporter</li>
<li>Kubelet</li>
<li>Cadvisor</li>
<li>ApiServer</li>
</ol>
</li>
</ol>
<p>那我们开始吧！</p>
<a id="more"></a>
<h2 id="裸机运行-Prometheus-概念验证"><a href="#裸机运行-Prometheus-概念验证" class="headerlink" title="裸机运行 Prometheus 概念验证"></a>裸机运行 Prometheus 概念验证</h2><p>首先第一直觉是在裸机上做概念验证，先跑起来再对进一步的配置做实验，最终，当我们理解了 Prometheus 的各个配置项之后，重新部署到 K8s 上应当是信手拈来。</p>
<blockquote>
<p>我想尝试偷懒，搜索教程博客之后发现都不清不楚并且大部分都已经过期了，结果浪费半天时间还得老老实实去官网读文档。</p>
</blockquote>
<h3 id="安装-Prometheus"><a href="#安装-Prometheus" class="headerlink" title="安装 Prometheus"></a>安装 Prometheus</h3><p>根据<a href="https://prometheus.io/docs/prometheus/2.22/getting_started/" target="_blank" rel="noopener">文档</a>的描述，直接在<a href="https://prometheus.io/download/" target="_blank" rel="noopener">这里</a>下载对应的预编译二进制包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">curl -LO <span class="string">"https://github.com/prometheus/prometheus/releases/download/v2.22.0/prometheus-2.22.0.linux-amd64.tar.gz"</span></span><br><span class="line">tar -zxvf prometheus-2.22.0.linux-amd64.tar.gz</span><br><span class="line"><span class="built_in">cd</span> prometheus-2.22.0.linux-amd64</span><br><span class="line">./prometheus --version</span><br><span class="line"><span class="comment"># expected output should be like this:</span></span><br><span class="line"><span class="comment"># prometheus, version 2.22.0 (branch: HEAD, revision: 0a7fdd3b76960808c3a91d92267c3d815c1bc354)</span></span><br><span class="line"><span class="comment">#  build user:    root@6321101b2c50</span></span><br><span class="line"><span class="comment">#  build date:    20201015-12:29:59</span></span><br><span class="line"><span class="comment">#  go version:    go1.15.3</span></span><br><span class="line"><span class="comment">#  platform:     linux/amd64</span></span><br></pre></td></tr></table></figure>
<p>查看一下目录，发现自带一个配置文件 prometheus.yml：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># my global config</span></span><br><span class="line"><span class="attr">global:</span></span><br><span class="line"> <span class="attr">scrape_interval:</span>   <span class="string">15s</span> <span class="comment"># Set the scrape interval to every 15 seconds. Default is every 1 minute.</span></span><br><span class="line"> <span class="attr">evaluation_interval:</span> <span class="string">15s</span> <span class="comment"># Evaluate rules every 15 seconds. The default is every 1 minute.</span></span><br><span class="line"> <span class="comment"># scrape_timeout is set to the global default (10s).</span></span><br><span class="line"><span class="comment"># Alertmanager configuration</span></span><br><span class="line"><span class="attr">alerting:</span></span><br><span class="line"> <span class="attr">alertmanagers:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">static_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">targets:</span></span><br><span class="line">   <span class="comment"># - alertmanager:9093</span></span><br><span class="line"><span class="comment"># Load rules once and periodically evaluate them according to the global 'evaluation_interval'.</span></span><br><span class="line"><span class="attr">rule_files:</span></span><br><span class="line"> <span class="comment"># - "first_rules.yml"</span></span><br><span class="line"> <span class="comment"># - "second_rules.yml"</span></span><br><span class="line"><span class="comment"># A scrape configuration containing exactly one endpoint to scrape:</span></span><br><span class="line"><span class="comment"># Here it's Prometheus itself.</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line"> <span class="comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">'prometheus'</span></span><br><span class="line">  <span class="comment"># metrics_path defaults to '/metrics'</span></span><br><span class="line">  <span class="comment"># scheme defaults to 'http'.</span></span><br><span class="line">  <span class="attr">static_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">targets:</span> <span class="string">['localhost:9090']</span></span><br></pre></td></tr></table></figure>
<p>这时候我们通过运行刚刚下载的 Prometheus 来监控它自己，获得一个小小的满足感反馈闭环：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./prometheus --config.file=prometheus.yml</span><br></pre></td></tr></table></figure>
<p>可以看到这个时候 Prometheus 已经启动了，访问 <a href="http://devbox:9090" target="_blank" rel="noopener">http://devbox:9090</a> 看到它的用户界面，这时候随机点点，可以对 Prometheus 提供的功能有一个大致的感觉，让我们对 Prometheus 正常运行时候的表现有一个认知。</p>
<h3 id="运行-Node-exporter"><a href="#运行-Node-exporter" class="headerlink" title="运行 Node exporter"></a>运行 Node exporter</h3><p>此时我们裸机运行一个 Node Exporter 观察一下本机的各种指标。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -LO <span class="string">"https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz"</span></span><br><span class="line">tar -zxvf node_exporter-1.0.1.linux-amd64.tar.gz</span><br><span class="line"><span class="built_in">cd</span> node_exporter-1.0.1.linux-amd64</span><br><span class="line">./node_exporter</span><br></pre></td></tr></table></figure>
<p>接下来修改配置让 Prometheus 从中采集指标</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># my global config</span></span><br><span class="line"><span class="attr">global:</span></span><br><span class="line"> <span class="attr">scrape_interval:</span>   <span class="string">15s</span> <span class="comment"># Set the scrape interval to every 15 seconds. Default is every 1 minute.</span></span><br><span class="line"> <span class="attr">evaluation_interval:</span> <span class="string">15s</span> <span class="comment"># Evaluate rules every 15 seconds. The default is every 1 minute.</span></span><br><span class="line"> <span class="comment"># scrape_timeout is set to the global default (10s).</span></span><br><span class="line"><span class="comment"># A scrape configuration containing exactly one endpoint to scrape:</span></span><br><span class="line"><span class="comment"># Here it's Prometheus itself.</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line"> <span class="comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">'prometheus'</span></span><br><span class="line">  <span class="comment"># metrics_path defaults to '/metrics'</span></span><br><span class="line">  <span class="comment"># scheme defaults to 'http'.</span></span><br><span class="line">  <span class="attr">static_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">targets:</span> <span class="string">['localhost:9090']</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">'node-exporter'</span></span><br><span class="line">  <span class="attr">static_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">targets:</span> <span class="string">['localhost:9100']</span></span><br></pre></td></tr></table></figure>
<p>打开 Prometheus 的 web UI，观察到已经新增了一个叫做 <code>node-exporter</code> 的 target，查看一下工作负载（运行了一个可以占满所有核的永远计算斐波那契数列的<a href="https://github.com/Thrimbda/fiber" target="_blank" rel="noopener">程序</a>）：</p>
<p><img src="https://blog.thrimbda.com/uploads/2020/11/05/node-load.png" alt="img"></p>
<p>到此，概念验证阶段圆满完成。</p>
<blockquote>
<p>注意：作为概念验证环节，这里不推荐直接使用裸机部署的 Prometheus 监控 K8s 集群，原因在于集群外访问 K8s 组件需要配置证书和具备相应的访问权限的 <a href="https://kubernetes.io/zh/docs/reference/access-authn-authz/rbac/" target="_blank" rel="noopener">ClusterRole</a>（此处省去笔者非得尝试用裸机部署的 Prometheus 监控 K8s 集群以及其中各种组件的时候踩的各种坑）。</p>
</blockquote>
<h2 id="用-Prometheus-监控-K8s-集群"><a href="#用-Prometheus-监控-K8s-集群" class="headerlink" title="用 Prometheus 监控 K8s 集群"></a>用 Prometheus 监控 K8s 集群</h2><p>接下来我们要通过 Prometheus 去监控我们的 K8s 集群。</p>
<h3 id="Prometheus-的配置项"><a href="#Prometheus-的配置项" class="headerlink" title="Prometheus 的配置项"></a>Prometheus 的配置项</h3><p>在对 Prometheus 的介绍中可以了解到，Prometheus 主要是 Pull based 数据获取方式，因此需要有服务发现，也就是让 Prometheus 知道从哪里去拉取数据，以便用户去查看。</p>
<p>那么首先就要解决一个问题：<strong>对 K8s 集群的服务发现</strong>——秘密一定隐藏在配置之中。</p>
<p>在<a href="https://prometheus.io/docs/prometheus/2.22/configuration/configuration/" target="_blank" rel="noopener">文档</a>中有对于 Prometheus 配置的详细描述。</p>
<p>对其中如下几个配置项稍作描述（彼此之间并不一定正交）：</p>
<ul>
<li><a href="https://prometheus.io/docs/prometheus/2.22/configuration/configuration/#configuration-file" target="_blank" rel="noopener"><code>&lt;global&gt;</code></a>：其中的配置对任何其他配置项都有作用，并作为其他配置中项目的默认值。</li>
<li><a href="https://prometheus.io/docs/prometheus/2.22/configuration/configuration/#scrape_config" target="_blank" rel="noopener"><code>&lt;scrape_config&gt;</code></a>：定义了一个监控任务，描述了 Prometheus 应该从哪以及如何监控这个目标等信息。</li>
<li><a href="https://prometheus.io/docs/prometheus/2.22/configuration/configuration/#tls_config" target="_blank" rel="noopener"><code>&lt;tls_config&gt;</code></a>：描述了 TLS 配置。</li>
<li><a href="https://prometheus.io/docs/prometheus/2.22/configuration/configuration/#kubernetes_sd_config" target="_blank" rel="noopener"><code>&lt;*_sd_config&gt;</code></a>：Prometheus 通过这个系列的配置项提供了对一系列预定义监控目标服务发现的配置（sd 代表 service discovery）。</li>
<li><a href="https://prometheus.io/docs/prometheus/2.22/configuration/configuration/#static_config" target="_blank" rel="noopener"><code>&lt;static_config&gt;</code></a>：对于 Prometheus 没有预定义的监控目标（比如裸机手动部署的任意服务），可以通过这个配置项去做服务发现，上面我们在做概念验证的时候就用到了这个配置项目。</li>
<li><a href="https://prometheus.io/docs/prometheus/2.22/configuration/configuration/#relabel_config" target="_blank" rel="noopener"><code>&lt;relabel_config&gt;</code></a>：在开始拉取监控目标的各项指标前，可以通过这个配置项对于一些 lable 进行改变，Prometheus 提供了一些预定义的 lable 规则，relable 可以多步进行，在 relable 结束后，以 __ 为前缀的 lable 会被删除。</li>
</ul>
<p>看起来 Prometheus 中最核心的配置项就是其 <code>&lt;scrape_config&gt;</code> 了，每一个都定义了一个监控任务，类似 namespace 的概念，主要是提供了一个监控目标的聚合，在其中我们通过定义 <code>&lt;*_sd_config&gt;</code> 或者 <code>&lt;static_config&gt;</code> 来告诉 Prometheus 具体从哪些端点去拉取数据，以及如何过滤这些端点。</p>
<p>接下来通过实战来对这些配置项加深理解！</p>
<h3 id="部署-Prometheus"><a href="#部署-Prometheus" class="headerlink" title="部署 Prometheus"></a>部署 Prometheus</h3><p>部署的核心工作在于思考清楚为了在集群中部署 Prometheus 都需要哪些资源，笔者直接在这里公布答案：</p>
<ol>
<li>专有的 Namespace</li>
<li>一个 DaemonSet 用来管理 node-exporter</li>
<li>Node-exporter Service</li>
<li>用 ConfigMap 管理 Prometheus 的配置</li>
<li>Prometheus 专有的 ServiceAccount</li>
<li>具备足够权限的 ClusterRole</li>
<li>将 ServiceAccount 和 ClusterRole 绑定在一起的 ClusterRoleBinding</li>
<li>Prometheus Deployment</li>
<li>Prometheus Service</li>
</ol>
<p>在应用了 RBAC 的 K8s 集群上，我们需要为 Prometheus 定义一个具备足够权限的角色，可以读取集群状态以及各项指标，因此需要第 5-7 项。</p>
<p>这里给出了一份笔者自己搭建过程中积累的<a href="https://github.com/Thrimbda/prometheus-set-up" target="_blank" rel="noopener">资源声明集合</a>，除了上述的资源还多了 kube-state-metrics，按顺序操作就可以得到一个部署好的 Prometheus 了。</p>
<h4 id="Node-exporter"><a href="#Node-exporter" class="headerlink" title="Node-exporter"></a>Node-exporter</h4><p>对于 Node-exporter，由于是对于机器本身的监控，因此需求是每个 Node 一个，由于我们同时希望享受 K8s 的生命周期管理，因此 DaemonSet 是最好的选择。</p>
<p>由于跑在容器之中，不做配置时并不能收集到真实的 Node 指标，因此需要在容器中挂载 host 上的特殊位置以便 Node-exporter 收集指标。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">args:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">'--path.procfs=/host/proc'</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">'--path.sysfs=/host/sys'</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">'--path.rootfs=/host/root'</span></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hostPath:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">/proc</span></span><br><span class="line"> <span class="attr">name:</span> <span class="string">proc</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hostPath:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">/sys</span></span><br><span class="line"> <span class="attr">name:</span> <span class="string">sys</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hostPath:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line"> <span class="attr">name:</span> <span class="string">roo</span></span><br></pre></td></tr></table></figure>
<p>然后通过 Service 暴露出 Prometheus 可以长期访问端点即可。</p>
<h4 id="Prometheus"><a href="#Prometheus" class="headerlink" title="Prometheus"></a>Prometheus</h4><p>Prometheus 则使用 Deployment 完成部署，在部署 Prometheus 之前，需要给它配置足够的权限使得它可以访问必要的端点来收集指标，在配置了 RBAC 的 K8s 集群中通过 ClusterRole/ServiceAccount/ClusterRoleBinding 来完成这一目标，在配置完成之后，Prometheus 通过 ServiceAccount 来完成相应的鉴权从而访问需要的端点。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"> <span class="attr">name:</span> <span class="string">prometheus</span></span><br><span class="line"> <span class="attr">labels:</span></span><br><span class="line">  <span class="attr">app.kubernetes.io/name:</span> <span class="string">prometheus</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">apiGroups:</span> <span class="string">[""]</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">nodes</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">nodes/metrics</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">services</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">endpoints</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pods</span></span><br><span class="line">  <span class="attr">verbs:</span> <span class="string">["get",</span> <span class="string">"list"</span><span class="string">,</span> <span class="string">"watch"</span><span class="string">]</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">nonResourceURLs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">"/metrics"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">"/metrics/cadviror"</span></span><br><span class="line">  <span class="attr">verbs:</span> <span class="string">["get"]</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"> <span class="attr">name:</span> <span class="string">default</span></span><br><span class="line"> <span class="attr">namespace:</span> <span class="string">monitoring-system</span></span><br><span class="line"> <span class="attr">labels:</span></span><br><span class="line">  <span class="attr">app.kubernetes.io/name:</span> <span class="string">prometheus</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRoleBinding</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"> <span class="attr">name:</span> <span class="string">promtheus</span></span><br><span class="line"> <span class="attr">labels:</span></span><br><span class="line">  <span class="attr">app.kubernetes.io/name:</span> <span class="string">prometheus</span></span><br><span class="line"><span class="attr">roleRef:</span></span><br><span class="line"> <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line"> <span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line"> <span class="attr">name:</span> <span class="string">prometheus</span></span><br><span class="line"><span class="attr">subjects:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line"> <span class="attr">name:</span> <span class="string">default</span></span><br><span class="line"> <span class="attr">namespace:</span> <span class="string">monitoring-system</span></span><br></pre></td></tr></table></figure>
<p>到现在为止，我们已经拥有了实现监控目标的一切前提条件了，那么怎么去驱动 Prometheus 这个强大的引擎充分利用好我们布置好的环境实现监控呢？</p>
<p>结合前文中对 Prometheus 配置的介绍，四个监控目标用四个 <code>&lt;scrape_config&gt;</code>  定义：</p>
<p>对于 node-exporter：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">'node-exporter'</span></span><br><span class="line"> <span class="attr">kubernetes_sd_configs:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">endpoints</span></span><br><span class="line"> <span class="attr">relabel_configs:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">source_labels:</span> <span class="string">[__meta_kubernetes_service_name]</span></span><br><span class="line">  <span class="attr">regex:</span> <span class="string">node-exporter</span></span><br><span class="line">  <span class="attr">action:</span> <span class="string">keep</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">source_labels:</span> <span class="string">[__meta_kubernetes_endpoint_node_name]</span></span><br><span class="line">  <span class="attr">target_label:</span> <span class="string">node</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">source_labels:</span> <span class="string">[__meta_kubernetes_pod_host_ip]</span></span><br><span class="line">  <span class="attr">target_label:</span> <span class="string">host_ip</span></span><br></pre></td></tr></table></figure>
<p>由于是在集群内部，因此不需要额外的认证，也不用开 https 访问。</p>
<p>这里通过 node-exporter 的例子对 <code>&lt;relabel_configs&gt;</code> 做进一步的解释：</p>
<p>label 就是有关某一个端点的属性，而不同的端点可能在同一个 label 下可能有不同的值，<code>&lt;relabel_config&gt;</code> 所做的事情，就是针对这些 label 进行一些修改和过滤的操作，使得我们能够过滤/修改出所需要的端点。</p>
<p><img src="https://blog.thrimbda.com/uploads/2020/11/05/node-exporter-target.png" alt="img"></p>
<p>可以看到，在上面的 config 中，有三个 relabel 动作，其中第一个的意思是，从 <code>__meta_kubernetes_service_name</code> 这个 K8s  服务发现<strong>预定义</strong>的 label 的所有值中，按照给定的正则表达式 “node-exporter” 进行过滤，根据 <code>action</code>，保留匹配到的目标端点，丢弃掉剩余相同标签的值。而后面两个 relabel 动作是为了给将 node 和 host_ip 这两个语义标签通过改名的方式保留下来。（还记得吗，双下划线开头的标签最后都会被删除）</p>
<p>对于 prometheus 自己：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">'prometheus'</span></span><br><span class="line"> <span class="attr">kubernetes_sd_configs:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">endpoints</span></span><br><span class="line"> <span class="attr">relabel_configs:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">source_labels:</span> <span class="string">[__meta_kubernetes_service_name]</span></span><br><span class="line">  <span class="attr">regex:</span> <span class="string">prometheus</span></span><br><span class="line">  <span class="attr">action:</span> <span class="string">kee</span></span><br></pre></td></tr></table></figure>
<p>使用同样的套路过滤出端点</p>
<p>对于 kubelet 和 cadvisor，情况变得稍微复杂了一些：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">'kubelet'</span></span><br><span class="line"> <span class="attr">kubernetes_sd_configs:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">node</span></span><br><span class="line"> <span class="attr">tls_config:</span></span><br><span class="line">  <span class="comment"># ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt</span></span><br><span class="line">  <span class="comment"># cert_file: /etc/secret/cert</span></span><br><span class="line">  <span class="comment"># key_file: /etc/secret/key</span></span><br><span class="line">  <span class="attr">insecure_skip_verify:</span> <span class="literal">true</span></span><br><span class="line"> <span class="attr">bearer_token_file:</span> <span class="string">/var/run/secrets/kubernetes.io/serviceaccount/token</span></span><br><span class="line"> <span class="attr">scheme:</span> <span class="string">https</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">'cadvisor'</span></span><br><span class="line"> <span class="attr">kubernetes_sd_configs:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">node</span></span><br><span class="line"> <span class="attr">metrics_path:</span> <span class="string">/metrics/cadvisor</span></span><br><span class="line"> <span class="attr">tls_config:</span></span><br><span class="line">  <span class="comment"># ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt</span></span><br><span class="line">  <span class="comment"># cert_file: /etc/secret/cert</span></span><br><span class="line">  <span class="comment"># key_file: /etc/secret/key</span></span><br><span class="line">  <span class="attr">insecure_skip_verify:</span> <span class="literal">true</span></span><br><span class="line"> <span class="attr">bearer_token_file:</span> <span class="string">/var/run/secrets/kubernetes.io/serviceaccount/token</span></span><br><span class="line"> <span class="attr">scheme:</span> <span class="string">https</span></span><br></pre></td></tr></table></figure>
<p>注意到 role 变成了 node，因此 Prometheus 会默认从 <code>&lt;node_ip&gt;:10250/metrics</code> 收集指标，这里多了一个 <code>bearer_token_file</code> 配置项，由于 kubelet 默认不允许匿名访问其指标数据，这里就是用到前面配置的 ServiceAccount 的地方了，这里我们为了方便使用 <code>insecure_skip_verify: true</code> 的方式跳过 TLS 认证。</p>
<p>对于 ApiServer，又变得稍微复杂了一点：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">'kubernetes-apiservers'</span></span><br><span class="line"> <span class="attr">kubernetes_sd_configs:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">role:</span> <span class="string">endpoints</span></span><br><span class="line"> <span class="attr">scheme:</span> <span class="string">https</span></span><br><span class="line"> <span class="attr">tls_config:</span></span><br><span class="line">  <span class="attr">ca_file:</span> <span class="string">/var/run/secrets/kubernetes.io/serviceaccount/ca.crt</span></span><br><span class="line"> <span class="attr">bearer_token_file:</span> <span class="string">/var/run/secrets/kubernetes.io/serviceaccount/token</span></span><br><span class="line"> <span class="attr">relabel_configs:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="attr">source_labels:</span> <span class="string">[__meta_kubernetes_namespace,</span> <span class="string">__meta_kubernetes_service_name,</span> <span class="string">__meta_kubernetes_endpoint_port_name]</span></span><br><span class="line">  <span class="attr">action:</span> <span class="string">keep</span></span><br><span class="line">  <span class="attr">regex:</span> <span class="string">default;kubernetes;https</span></span><br></pre></td></tr></table></figure>
<p>在这里我们通过 <code>&lt;relabel_config&gt;</code> 完成对于 ApiServer 自身端点的过滤，在提供 token 鉴权的同时要多提供 CA 文件认证身份，这样我们就可以访问到 ApiServer 啦。</p>
<p>至此我们就完成了 Prometheus 的部署以及对目标端点的监控配置。</p>
<p>感兴趣的读者可以进一步修改 config，来观察不同配置下 Prometheus 的行为来加深理解，这里留下一个小作业：我们如何通过裸机部署的 Prometheus 监控 K8s 集群呢？</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://prometheus.io/docs/prometheus/2.22/configuration/configuration/#configuration" target="_blank" rel="noopener">Prometheus Configuration</a></li>
<li><a href="https://github.com/prometheus-operator/kube-prometheus/tree/8b0eebdd08d8926649d27d2bc23acf31144c2f6b/manifests" target="_blank" rel="noopener">Kube-prometheus manifests</a></li>
<li><a href="https://fabxc.org/tsdb/" target="_blank" rel="noopener">TSDB v3 design</a></li>
<li><a href="https://github.com/lichuan0620/k8s-sre-learning-notes/blob/master/observability/OBSV-101.md" target="_blank" rel="noopener"> 可观测性：概念和最佳实践</a></li>
<li><a href="https://github.com/lichuan0620/k8s-sre-learning-notes/blob/master/observability/OBSV-101.md" target="_blank" rel="noopener"> 初步认识 Prometheus</a></li>
<li><a href="https://kubernetes.io/zh/docs/reference/access-authn-authz/rbac/" target="_blank" rel="noopener">RBAC on K8s</a></li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/可观测性/" rel="tag"># 可观测性</a>
              <a href="/tags/Prometheus/" rel="tag"># Prometheus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/2020-09-13-窗帘上有小爪印/" rel="prev" title="窗帘上有小爪印">
      <i class="fa fa-chevron-left"></i> 窗帘上有小爪印
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/21/Tools-of-notes/" rel="next" title="Tools of notes">
      Tools of notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裸机运行-Prometheus-概念验证"><span class="nav-number">2.</span> <span class="nav-text">裸机运行 Prometheus 概念验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Prometheus"><span class="nav-number">2.1.</span> <span class="nav-text">安装 Prometheus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行-Node-exporter"><span class="nav-number">2.2.</span> <span class="nav-text">运行 Node exporter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-Prometheus-监控-K8s-集群"><span class="nav-number">3.</span> <span class="nav-text">用 Prometheus 监控 K8s 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prometheus-的配置项"><span class="nav-number">3.1.</span> <span class="nav-text">Prometheus 的配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署-Prometheus"><span class="nav-number">3.2.</span> <span class="nav-text">部署 Prometheus</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-exporter"><span class="nav-number">3.2.1.</span> <span class="nav-text">Node-exporter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prometheus"><span class="nav-number">3.2.2.</span> <span class="nav-text">Prometheus</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Siyuan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Siyuan</p>
  <div class="site-description" itemprop="description">Thrimbda's blog with love.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Thrimbda" title="GitHub → https://github.com/Thrimbda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      小伙伴们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gaocegege.com/Blog/" title="http://gaocegege.com/Blog/" rel="noopener" target="_blank">高策哥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.thoxvi.com/" title="https://blog.thoxvi.com/" rel="noopener" target="_blank">Thoxvi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zccz14.com/" title="https://zccz14.com/" rel="noopener" target="_blank">zccz14</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aak1247.github.io/" title="https://aak1247.github.io/" rel="noopener" target="_blank">aak1247</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linxuyalun.github.io/" title="https://linxuyalun.github.io/" rel="noopener" target="_blank">alan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://declaration.vanderchen.com/" title="https://declaration.vanderchen.com/" rel="noopener" target="_blank">范德陈宣言</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vanderchen.github.io/" title="https://vanderchen.github.io/" rel="noopener" target="_blank">范德陈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yaxuandai.github.io/" title="https://yaxuandai.github.io/" rel="noopener" target="_blank">daidai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wendellsun.com/" title="https://wendellsun.com/" rel="noopener" target="_blank">wendellsun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Siyuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thrimbda.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.thrimbda.com/2020/11/04/在 K8s 单节点集群上手动搭建 Prometheus/";
    this.page.identifier = "2020/11/04/在 K8s 单节点集群上手动搭建 Prometheus/";
    this.page.title = "在 K8s 单节点集群上手动搭建 Prometheus";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://thrimbda.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
