<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.thrimbda.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有些东西想写出来。 一粒豆大的汗滴落在地上。我注意到另一粒落在安检机的传送带上。 因为我必须在半小时内从北邮到北京西检票上车：一路狂奔中我只有在排队的时候停下来喘息一口，再次注意到地面。 一年为期啊。 有些问题只要在脑子里从想法具象为语言，就已经有了答案。这篇文章一个月以前就起了头，是因为有着零碎的念想。在吃饭时、等车时、走路时、睡觉时，只要稍有分神，它们就会趁机从世界的各个角落跑来钻进我的脑子里">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="明明如月，何时可掇？">
<meta property="og:url" content="https://blog.thrimbda.com/2017/08/28/明明如月，何时可掇/index.html">
<meta property="og:site_name" content="Thrimbda&#39;s Blog">
<meta property="og:description" content="有些东西想写出来。 一粒豆大的汗滴落在地上。我注意到另一粒落在安检机的传送带上。 因为我必须在半小时内从北邮到北京西检票上车：一路狂奔中我只有在排队的时候停下来喘息一口，再次注意到地面。 一年为期啊。 有些问题只要在脑子里从想法具象为语言，就已经有了答案。这篇文章一个月以前就起了头，是因为有着零碎的念想。在吃饭时、等车时、走路时、睡觉时，只要稍有分神，它们就会趁机从世界的各个角落跑来钻进我的脑子里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-30T07:40:35.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="明明如月，何时可掇？">
<meta name="twitter:description" content="有些东西想写出来。 一粒豆大的汗滴落在地上。我注意到另一粒落在安检机的传送带上。 因为我必须在半小时内从北邮到北京西检票上车：一路狂奔中我只有在排队的时候停下来喘息一口，再次注意到地面。 一年为期啊。 有些问题只要在脑子里从想法具象为语言，就已经有了答案。这篇文章一个月以前就起了头，是因为有着零碎的念想。在吃饭时、等车时、走路时、睡觉时，只要稍有分神，它们就会趁机从世界的各个角落跑来钻进我的脑子里">

<link rel="canonical" href="https://blog.thrimbda.com/2017/08/28/明明如月，何时可掇/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>明明如月，何时可掇？ | Thrimbda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thrimbda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep golden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.thrimbda.com/2017/08/28/明明如月，何时可掇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Wang Siyuan">
      <meta itemprop="description" content="Thrimbda's blog with love.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thrimbda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          明明如月，何时可掇？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-29 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-29T00:00:00+08:00">2017-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-30 15:40:35" itemprop="dateModified" datetime="2022-01-30T15:40:35+08:00">2022-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/08/28/明明如月，何时可掇/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/28/明明如月，何时可掇/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有些东西想写出来。</p>
<p>一粒豆大的汗滴落在地上。我注意到另一粒落在安检机的传送带上。</p>
<p>因为我必须在半小时内从北邮到北京西检票上车：一路狂奔中我只有在排队的时候停下来喘息一口，再次注意到地面。</p>
<p>一年为期啊。</p>
<p>有些问题只要在脑子里从想法具象为语言，就已经有了答案。这篇文章一个月以前就起了头，是因为有着零碎的念想。在吃饭时、等车时、走路时、睡觉时，只要稍有分神，它们就会趁机从世界的各个角落跑来钻进我的脑子里；可当我真的想把它们抓住时，却又背叛我，从我这里溜走，似乎在刻意与我保持距离。</p>
<p>但不管怎么样，一整年过去总是有些想写的。</p>
<a id="more"></a>
<h2 id="老骥伏枥"><a href="#老骥伏枥" class="headerlink" title="老骥伏枥"></a>老骥伏枥</h2><p>这一年的两端——起点与终点都是<strong>MSC Summer Camp</strong>，就从这里说起吧。</p>
<p>比之去年，这次明显地有一种怅然若失地感觉。个中原因除了精神上有包袱，就是内心里将保存这种珍贵的回忆的位置留给了去年，有所保留。这么一想自己都觉得有些矫情——可这是真的。于是也没有怎么参与讨论，除过有一次本组的小胖提出的想法实在太值得攻击导致我张口就怼。</p>
<p><strong>Day2</strong>大家一起去南锣鼓巷逛，这个眼熟的地铁站的栏杆上没有勇哥倚靠着，这条热闹的小巷也对我而言失去了新鲜感，我在其中一家小店更换手串的绳子时血祭了一颗珠——在店主隔断旧线时弹飞到外面的街上再也找不到了，在愤怒之外我隐约感到这其实是天意。</p>
<p>于是翘了<strong>Day3</strong>的City Tour去找小岱，我估计一年的光阴并不能从外表上改变一个人很多，所以我一眼就认出了从智能化大厦方向健步如飞冲出来开门的她。着实令人开心啊！没有带着什么包袱去拜访一位朋友。我暗自下决心要把智能化大厦的图书馆和中关村那些朋克风格的高楼们记在心里。在两天之后在这些执念中加了一条：北邮的黄桃牛柳我今生还要再吃一次。</p>
<h2 id="去日苦多"><a href="#去日苦多" class="headerlink" title="去日苦多"></a>去日苦多</h2><p>短暂的京城之旅已然结束。</p>
<p>回归到我<strong>平衡</strong>但<strong>不稳定</strong>的生活之中，平衡在于我安于其中不去寻求改变。而不稳定在于有潜在的压力令人试图去做一些改变或者是变得颓废。在很久以前的语文课上学到“颓废”这个词语的时候我还不知道它会成为我的大敌。</p>
<p>说白了我就是对自己太好了，不忍心让自己雷厉风行。需要一些刺激来让自己前进，在梦被打破的一瞬间体会到无比的怅然，从而去寻求改变。</p>
<blockquote>
<p>Forlorn! the very word is like a bell<br>   To toll me back from thee to my sole self!</p>
</blockquote>
<p>如同济慈在目送夜莺远去直到它的歌声也消失不见之后那种怅然。只不过我的压力并非来自绝症，比这位命途多舛的诗人更加朝气些有希望一些，可是你说我怎么就越来越颓了呢？</p>
<p><strong>大概这就是我在经历大学中最艰难的一环。</strong></p>
<p>但谁知道呢</p>
<h2 id="何以解忧"><a href="#何以解忧" class="headerlink" title="何以解忧"></a>何以解忧</h2><p>何以解忧呢？曹操的答案我觉得很普通。喝酒永远都是那个Easy choice，借酒浇愁大家都会，第二天醒来除了头痛以至于让自己反思人生以外也没什么好处。这个问题的答案对于每一个人来说可能都不一样，对于我而言好像所有问题的病根都在于静不下心来；焦虑和无忧无虑都不是一个正常人应有的情绪。所以我们都必须从这两个极端中求存。</p>
<p>想到自己最近看到的一部电影：<em>Bright Star</em>直接用了济慈送给芳妮的一首十四行诗作为片名，而整部电影所讲述的也就是济慈客死他乡前三年与芳妮的爱情故事，整部电影安静而富有美感，值得静下心来看。我想说的是济慈这个人本身。在电影的结局后有文字写到：<em>Keats died at twenty five, believing himself a failure. Today he is a recognized as one of the greatest Romantic Poets.(济慈直到25岁英年早逝之前都认为自己是一个失败者，但今天他被认为最伟大的浪漫诗人之一)。</em> 我想说的是，想想济慈的经历，是什么成就了他，是什么造成了他的英年早逝？刨除掉他是一个天才这个可能不是一个原因的原因放在一边。<strong>因为我们都认为时势造英雄，英雄成时势。</strong>人与人的世界是相互影响的。一个人在什么情况下才能写出那样的诗句呢？我想可能只有在那时的英格兰，在那样的窘迫困境下，济慈才有可能成为济慈。那时的人们崇尚艺术——诗歌当然算在其中，那时的生活艰苦不堪。诗人只能通过思维去挣脱现实的枷锁正如<em>夜莺颂</em>中所说的：</p>
<blockquote>
<p>Away! away! for I will fly to thee,</p>
<p>Not charioted by Bacchus and his pards,</p>
<p>But on the viewless wings of Poesy,</p>
</blockquote>
<p>所以何以解忧呢？什么值得追求呢？</p>
<p>这个问题答案没那么简单，但是从我们所见到的所学到的东西中还是能找到一些线索的。</p>
<h2 id="歌以咏志"><a href="#歌以咏志" class="headerlink" title="歌以咏志"></a>歌以咏志</h2><p>在这篇文章的开头提到了我的北京之行，那就从这里继续吧。</p>
<p><strong>Day5</strong>晚上和Cutuy在宾馆里几乎聊了一晚上，很有启发。我之前有提到过这个世界是分层的，我们靠什么向上爬呢？我们靠的是什么爬的更快呢？我听过一句话，并对此很以为然：<em>We can change, because we are educated.</em>教育带给一个人知识，并通过这些知识赋予人以更为广袤的<strong>视野</strong>。通过我们每一个人的视野，我们将看到的东西总结为方法论并用来在这世界上立足。但观察的角度不同，的出的结论也就不会相同。这么想想就很有趣了。</p>
<p>后来我又跑去不要脸地去北邮蹭了小岱一顿饭，然后拼命地跑（骑）去了西站赶车。所以才有了开头那一幕汗滴落地，于是从上火车就开始写，直到今天已经写了十天了。幸甚至哉，歌以咏志。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/思考/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/18/Ode-on-Melancholy-忧郁颂/" rel="prev" title="Ode on Melancholy 忧郁颂">
      <i class="fa fa-chevron-left"></i> Ode on Melancholy 忧郁颂
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/10/行百里者半九十/" rel="next" title="行百里者半九十">
      行百里者半九十 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#老骥伏枥"><span class="nav-number">1.</span> <span class="nav-text">老骥伏枥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去日苦多"><span class="nav-number">2.</span> <span class="nav-text">去日苦多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何以解忧"><span class="nav-number">3.</span> <span class="nav-text">何以解忧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歌以咏志"><span class="nav-number">4.</span> <span class="nav-text">歌以咏志</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Siyuan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wang Siyuan</p>
  <div class="site-description" itemprop="description">Thrimbda's blog with love.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Thrimbda" title="GitHub → https://github.com/Thrimbda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      小伙伴们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gaocegege.com/Blog/" title="http://gaocegege.com/Blog/" rel="noopener" target="_blank">高策哥哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.thoxvi.com/" title="https://blog.thoxvi.com/" rel="noopener" target="_blank">Thoxvi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zccz14.com/" title="https://zccz14.com/" rel="noopener" target="_blank">zccz14</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aak1247.github.io/" title="https://aak1247.github.io/" rel="noopener" target="_blank">aak1247</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linxuyalun.github.io/" title="https://linxuyalun.github.io/" rel="noopener" target="_blank">alan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://declaration.vanderchen.com/" title="https://declaration.vanderchen.com/" rel="noopener" target="_blank">范德陈宣言</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vanderchen.github.io/" title="https://vanderchen.github.io/" rel="noopener" target="_blank">范德陈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yaxuandai.github.io/" title="https://yaxuandai.github.io/" rel="noopener" target="_blank">daidai</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wendellsun.com/" title="https://wendellsun.com/" rel="noopener" target="_blank">wendellsun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Siyuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thrimbda.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.thrimbda.com/2017/08/28/明明如月，何时可掇/";
    this.page.identifier = "2017/08/28/明明如月，何时可掇/";
    this.page.title = "明明如月，何时可掇？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://thrimbda.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
