# 此文件已被禁用，现在使用 pages.yaml 统一处理两个站点的部署
# 如需重新启用，请将文件名改回 ci.yaml

# On every push this script is executed
on: 
  push:
    branches: [master]

name: Build and deploy Zola site to main domain
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: build_and_deploy
        uses: shalzz/zola-deploy-action@v0.21.0
        env:
          # Target branch
          PAGES_BRANCH: gh-pages
          # Or if publishing to the same repo, use the automatic token
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # Build output directory
          BUILD_DIR: public
          # Custom domain
          CNAME: 0xc1.space
